vendor_name = ModelSim
source_file = 1, Z:/ECE327/lab2/uw_tmp/fir_top_logic.edf
source_file = 1, Z:/ECE327/lab2/uw_tmp/db/fir_top.cbx.xml
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/aglobal101.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/software/altera/10.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, Z:/ECE327/lab2/uw_tmp/db/altsyncram_0bk2.tdf
source_file = 1, Z:/ECE327/lab2/uw_tmp/u_sine_modgen_rom_ix21__altsyncram_12_6_64_2_0.hex
design_name = fir_top
instance = comp, \u_sine_modgen_rom_ix21__ix62120z58995|auto_generated|ram_block1a0 , u_sine_modgen_rom_ix21__ix62120z58995|auto_generated|ram_block1a0, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|reg_q_1_ , u_audio_dac_modgen_counter_lrck_1x_div|reg_q_1_, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|reg_q_4_ , u_audio_dac_modgen_counter_lrck_1x_div|reg_q_4_, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|reg_q_2_ , u_audio_dac_modgen_counter_lrck_1x_div|reg_q_2_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_12_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_12_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_7_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_7_, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix7286z52923 , u_i2c_av_config|u0|ix7286z52923, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52931 , u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52931, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52930 , u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52930, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52928 , u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52928, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52929 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52929, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52925 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52925, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52923 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52923, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_5_ , u_i2c_av_config|modgen_counter_cont|reg_q_5_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_6_ , u_i2c_av_config|modgen_counter_cont|reg_q_6_, fir_top, 1
instance = comp, \u_i2c_av_config|ix35560z52924 , u_i2c_av_config|ix35560z52924, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix22137z52924 , u_i2c_av_config|u0|ix22137z52924, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix22137z52926 , u_i2c_av_config|u0|ix22137z52926, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix22137z52925 , u_i2c_av_config|u0|ix22137z52925, fir_top, 1
instance = comp, \u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52925 , u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52925, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52927 , u_i2c_av_config|u0|ix41315z52927, fir_top, 1
instance = comp, \u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52923 , u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52923, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52931 , u_i2c_av_config|u0|ix41315z52931, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52930 , u_i2c_av_config|u0|ix41315z52930, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52936 , u_i2c_av_config|u0|ix41315z52936, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52935 , u_i2c_av_config|u0|ix41315z52935, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52939 , u_i2c_av_config|u0|ix41315z52939, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52943 , u_i2c_av_config|u0|ix41315z52943, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52944 , u_i2c_av_config|u0|ix41315z52944, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52942 , u_i2c_av_config|u0|ix41315z52942, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52934 , u_i2c_av_config|modgen_counter_cont|ix22081z52934, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52933 , u_i2c_av_config|modgen_counter_cont|ix22081z52933, fir_top, 1
instance = comp, \aud_bclk_dup0~clkctrl , aud_bclk_dup0~clkctrl, fir_top, 1
instance = comp, \u_audio_dac_p1_altpll|pll , u_audio_dac_p1_altpll|pll, fir_top, 1
instance = comp, \u_audio_dac_p1_altpll|_clk1~clkctrl , u_audio_dac_p1_altpll|_clk1~clkctrl, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52932 , u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52932, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|reg_q_0_ , u_audio_dac_modgen_counter_lrck_1x_div|reg_q_0_, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52929 , u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52929, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|reg_q_3_ , u_audio_dac_modgen_counter_lrck_1x_div|reg_q_3_, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52927 , u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52927, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|reg_q_5_ , u_audio_dac_modgen_counter_lrck_1x_div|reg_q_5_, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52926 , u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52926, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52925 , u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52925, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|reg_q_7_ , u_audio_dac_modgen_counter_lrck_1x_div|reg_q_7_, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|reg_q_6_ , u_audio_dac_modgen_counter_lrck_1x_div|reg_q_6_, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52923 , u_audio_dac_modgen_counter_lrck_1x_div|ix59247z52923, fir_top, 1
instance = comp, \u_audio_dac_modgen_counter_lrck_1x_div|reg_q_8_ , u_audio_dac_modgen_counter_lrck_1x_div|reg_q_8_, fir_top, 1
instance = comp, \aud_adclrck_dup0~clkctrl , aud_adclrck_dup0~clkctrl, fir_top, 1
instance = comp, \u_sine_address_add9_0i1|ix45949z52932 , u_sine_address_add9_0i1|ix45949z52932, fir_top, 1
instance = comp, \u_sine_address_add9_0i1|ix45949z52931 , u_sine_address_add9_0i1|ix45949z52931, fir_top, 1
instance = comp, \u_sine_address_add9_0i1|ix45949z52930 , u_sine_address_add9_0i1|ix45949z52930, fir_top, 1
instance = comp, \u_sine_address_add9_0i1|ix45949z52929 , u_sine_address_add9_0i1|ix45949z52929, fir_top, 1
instance = comp, \u_sine_address_add9_0i1|ix45949z52928 , u_sine_address_add9_0i1|ix45949z52928, fir_top, 1
instance = comp, \u_sine_address_add9_0i1|ix45949z52927 , u_sine_address_add9_0i1|ix45949z52927, fir_top, 1
instance = comp, \u_sine_address_add9_0i1|ix45949z52926 , u_sine_address_add9_0i1|ix45949z52926, fir_top, 1
instance = comp, \u_sine_address_add9_0i1|ix45949z52925 , u_sine_address_add9_0i1|ix45949z52925, fir_top, 1
instance = comp, \u_sine_address_add9_0i1|ix45949z52923 , u_sine_address_add9_0i1|ix45949z52923, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52929 , u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52929, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52928 , u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52928, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52927 , u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52927, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52939 , u_i2c_av_config|modgen_counter_cont|ix22081z52939, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52929 , u_i2c_av_config|modgen_counter_cont|ix22081z52929, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_10_ , u_i2c_av_config|modgen_counter_cont|reg_q_10_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52931 , u_i2c_av_config|modgen_counter_cont|ix22081z52931, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_8_ , u_i2c_av_config|modgen_counter_cont|reg_q_8_, fir_top, 1
instance = comp, \u_i2c_av_config|ix35560z52925 , u_i2c_av_config|ix35560z52925, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52936 , u_i2c_av_config|modgen_counter_cont|ix22081z52936, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_3_ , u_i2c_av_config|modgen_counter_cont|reg_q_3_, fir_top, 1
instance = comp, \u_i2c_av_config|ix17807z52924 , u_i2c_av_config|ix17807z52924, fir_top, 1
instance = comp, \u_i2c_av_config|ix35560z52923 , u_i2c_av_config|ix35560z52923, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_0_ , u_i2c_av_config|modgen_counter_cont|reg_q_0_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52938 , u_i2c_av_config|modgen_counter_cont|ix22081z52938, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_1_ , u_i2c_av_config|modgen_counter_cont|reg_q_1_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52937 , u_i2c_av_config|modgen_counter_cont|ix22081z52937, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_2_ , u_i2c_av_config|modgen_counter_cont|reg_q_2_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52935 , u_i2c_av_config|modgen_counter_cont|ix22081z52935, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_4_ , u_i2c_av_config|modgen_counter_cont|reg_q_4_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52932 , u_i2c_av_config|modgen_counter_cont|ix22081z52932, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_7_ , u_i2c_av_config|modgen_counter_cont|reg_q_7_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52930 , u_i2c_av_config|modgen_counter_cont|ix22081z52930, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_9_ , u_i2c_av_config|modgen_counter_cont|reg_q_9_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52928 , u_i2c_av_config|modgen_counter_cont|ix22081z52928, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_11_ , u_i2c_av_config|modgen_counter_cont|reg_q_11_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52927 , u_i2c_av_config|modgen_counter_cont|ix22081z52927, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52926 , u_i2c_av_config|modgen_counter_cont|ix22081z52926, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_13_ , u_i2c_av_config|modgen_counter_cont|reg_q_13_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52925 , u_i2c_av_config|modgen_counter_cont|ix22081z52925, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_14_ , u_i2c_av_config|modgen_counter_cont|reg_q_14_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|ix22081z52923 , u_i2c_av_config|modgen_counter_cont|ix22081z52923, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_15_ , u_i2c_av_config|modgen_counter_cont|reg_q_15_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_cont|reg_q_12_ , u_i2c_av_config|modgen_counter_cont|reg_q_12_, fir_top, 1
instance = comp, \u_i2c_av_config|ix35560z52926 , u_i2c_av_config|ix35560z52926, fir_top, 1
instance = comp, \u_i2c_av_config|ix17807z52923 , u_i2c_av_config|ix17807z52923, fir_top, 1
instance = comp, \u_i2c_av_config|reg_reset_n , u_i2c_av_config|reg_reset_n, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52936 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52936, fir_top, 1
instance = comp, \u_i2c_av_config|ix23875z52923 , u_i2c_av_config|ix23875z52923, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_0_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_0_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52935 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52935, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_1_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_1_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52934 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52934, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52933 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52933, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_3_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_3_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52932 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52932, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52931 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52931, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52930 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52930, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_6_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_6_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52928 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52928, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_8_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_8_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52927 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52927, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_9_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_9_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52926 , u_i2c_av_config|modgen_counter_m_i2c_clk_div|ix19090z52926, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_10_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_10_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_11_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_11_, fir_top, 1
instance = comp, \u_i2c_av_config|ix2692z52927 , u_i2c_av_config|ix2692z52927, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_4_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_4_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_5_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_5_, fir_top, 1
instance = comp, \u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_2_ , u_i2c_av_config|modgen_counter_m_i2c_clk_div|reg_q_2_, fir_top, 1
instance = comp, \u_i2c_av_config|ix2692z52925 , u_i2c_av_config|ix2692z52925, fir_top, 1
instance = comp, \u_i2c_av_config|ix2692z52926 , u_i2c_av_config|ix2692z52926, fir_top, 1
instance = comp, \u_i2c_av_config|ix2692z52924 , u_i2c_av_config|ix2692z52924, fir_top, 1
instance = comp, \u_i2c_av_config|ix2692z52923 , u_i2c_av_config|ix2692z52923, fir_top, 1
instance = comp, \u_i2c_av_config|reg_m_i2c_ctrl_clk , u_i2c_av_config|reg_m_i2c_ctrl_clk, fir_top, 1
instance = comp, \u_i2c_av_config|ix51161z52923 , u_i2c_av_config|ix51161z52923, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|ix55259z52924 , u_i2c_av_config|u0|modgen_counter_sd_counter|ix55259z52924, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_2_ , u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_2_, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52926 , u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52926, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_3_ , u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_3_, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_1_ , u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_1_, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_0_ , u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_0_, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix43379z52926 , u_i2c_av_config|u0|ix43379z52926, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52925 , u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52925, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_4_ , u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_4_, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52923 , u_i2c_av_config|u0|modgen_counter_sd_counter|ix56256z52923, fir_top, 1
instance = comp, \u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_5_ , u_i2c_av_config|u0|modgen_counter_sd_counter|reg_q_5_, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix43379z52925 , u_i2c_av_config|u0|ix43379z52925, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix43379z52924 , u_i2c_av_config|u0|ix43379z52924, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix44942z52923 , u_i2c_av_config|u0|ix44942z52923, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix44942z52930 , u_i2c_av_config|u0|ix44942z52930, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix44942z52929 , u_i2c_av_config|u0|ix44942z52929, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix44942z52928 , u_i2c_av_config|u0|ix44942z52928, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix44942z52926 , u_i2c_av_config|u0|ix44942z52926, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix44942z52925 , u_i2c_av_config|u0|ix44942z52925, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix44942z52924 , u_i2c_av_config|u0|ix44942z52924, fir_top, 1
instance = comp, \u_i2c_av_config|u0|reg_sclk , u_i2c_av_config|u0|reg_sclk, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix43379z52923 , u_i2c_av_config|u0|ix43379z52923, fir_top, 1
instance = comp, \clock_27~clkctrl , clock_27~clkctrl, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52938 , u_i2c_av_config|u0|ix41315z52938, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52937 , u_i2c_av_config|u0|ix41315z52937, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52934 , u_i2c_av_config|u0|ix41315z52934, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52933 , u_i2c_av_config|u0|ix41315z52933, fir_top, 1
instance = comp, \u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52928 , u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52928, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix22137z52923 , u_i2c_av_config|u0|ix22137z52923, fir_top, 1
instance = comp, \u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52927 , u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52927, fir_top, 1
instance = comp, \u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52926 , u_i2c_av_config|u0|sdo_sub5_5i2|ix41961z52926, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52932 , u_i2c_av_config|u0|ix41315z52932, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix7286z52924 , u_i2c_av_config|u0|ix7286z52924, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52926 , u_i2c_av_config|u0|ix41315z52926, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix44942z52927 , u_i2c_av_config|u0|ix44942z52927, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52928 , u_i2c_av_config|u0|ix41315z52928, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52925 , u_i2c_av_config|u0|ix41315z52925, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52924 , u_i2c_av_config|u0|ix41315z52924, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52929 , u_i2c_av_config|u0|ix41315z52929, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52940 , u_i2c_av_config|u0|ix41315z52940, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52923 , u_i2c_av_config|u0|ix41315z52923, fir_top, 1
instance = comp, \u_i2c_av_config|u0|ix41315z52941 , u_i2c_av_config|u0|ix41315z52941, fir_top, 1
instance = comp, \u_i2c_av_config|u0|reg_sdo , u_i2c_av_config|u0|reg_sdo, fir_top, 1
instance = comp, \aud_bclk~I , aud_bclk, fir_top, 1
instance = comp, \clock_50~I , clock_50, fir_top, 1
instance = comp, \key[1]~I , key[1], fir_top, 1
instance = comp, \key[2]~I , key[2], fir_top, 1
instance = comp, \key[3]~I , key[3], fir_top, 1
instance = comp, \sw[7]~I , sw[7], fir_top, 1
instance = comp, \sw[8]~I , sw[8], fir_top, 1
instance = comp, \sw[9]~I , sw[9], fir_top, 1
instance = comp, \sw[10]~I , sw[10], fir_top, 1
instance = comp, \sw[11]~I , sw[11], fir_top, 1
instance = comp, \sw[12]~I , sw[12], fir_top, 1
instance = comp, \sw[13]~I , sw[13], fir_top, 1
instance = comp, \sw[14]~I , sw[14], fir_top, 1
instance = comp, \sw[15]~I , sw[15], fir_top, 1
instance = comp, \sw[16]~I , sw[16], fir_top, 1
instance = comp, \sw[17]~I , sw[17], fir_top, 1
