h work.mem n Z:/ECE327/lab3/mem.vhd
h work.lab3 n Z:/ECE327/lab3/lab3.vhd
h work.UARTS n Z:/ECE327/lab3/lib_lab3.vhd
h work.uw_uart n Z:/ECE327/lab3/lib_lab3.vhd
h work.top_lab3 t Z:/ECE327/lab3/top_lab3.vhd
