|top_lab3
nreset => nreset_ibuf.PADIO
clk => clk_ibuf.PADIO
rxflex => rxflex_ibuf.PADIO
txflex <= ix21351z43919.PADIO
ctsflex <= ctsflex_obuf.PADIO
o_sevenseg[0] <= o_sevenseg_obuf_0_.PADIO
o_sevenseg[1] <= o_sevenseg_obuf_1_.PADIO
o_sevenseg[2] <= o_sevenseg_obuf_2_.PADIO
o_sevenseg[3] <= o_sevenseg_obuf_3_.PADIO
o_sevenseg[4] <= o_sevenseg_obuf_4_.PADIO
o_sevenseg[5] <= o_sevenseg_obuf_5_.PADIO
o_sevenseg[6] <= o_sevenseg_obuf_6_.PADIO
o_sevenseg[7] <= o_sevenseg_obuf_7_.PADIO
o_sevenseg[8] <= o_sevenseg_obuf_8_.PADIO
o_sevenseg[9] <= o_sevenseg_obuf_9_.PADIO
o_sevenseg[10] <= o_sevenseg_obuf_10_.PADIO
o_sevenseg[11] <= o_sevenseg_obuf_11_.PADIO
o_sevenseg[12] <= o_sevenseg_obuf_12_.PADIO
o_sevenseg[13] <= o_sevenseg_obuf_13_.PADIO
o_sevenseg[14] <= o_sevenseg_obuf_14_.PADIO
o_sevenseg[15] <= o_sevenseg_obuf_15_.PADIO


|top_lab3|modgen_counter_16_0:u_uw_uart_modgen_counter_waitcount
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_15_.CLK
clock => reg_q_14_.CLK
clock => reg_q_13_.CLK
clock => reg_q_12_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
q[12] <= reg_q_12_.REGOUT
q[13] <= reg_q_13_.REGOUT
q[14] <= reg_q_14_.REGOUT
q[15] <= reg_q_15_.REGOUT
clk_en => reg_q_9_.ENA
clk_en => reg_q_8_.ENA
clk_en => reg_q_7_.ENA
clk_en => reg_q_6_.ENA
clk_en => reg_q_5_.ENA
clk_en => reg_q_4_.ENA
clk_en => reg_q_3_.ENA
clk_en => reg_q_2_.ENA
clk_en => reg_q_15_.ENA
clk_en => reg_q_14_.ENA
clk_en => reg_q_13_.ENA
clk_en => reg_q_12_.ENA
clk_en => reg_q_11_.ENA
clk_en => reg_q_10_.ENA
clk_en => reg_q_1_.ENA
clk_en => reg_q_0_.ENA
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_15_.SCLR
sclear => reg_q_14_.SCLR
sclear => reg_q_13_.SCLR
sclear => reg_q_12_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|top_lab3|UARTS:u_uw_uart_u_uarts
CLK => modgen_counter_11_0:modgen_counter_RxDiv.clock
CLK => modgen_counter_12_0:modgen_counter_TxDiv.clock
CLK => reg_Tx_Reg_4_.CLK
CLK => reg_Tx_Reg_3_.CLK
CLK => reg_Tx_Reg_2_.CLK
CLK => reg_Tx_Reg_1_.CLK
CLK => reg_TxFSM_1_.CLK
CLK => reg_TxFSM_0_.CLK
CLK => reg_TxDivisor_5_.CLK
CLK => reg_TopTx.CLK
CLK => reg_TopRx.CLK
CLK => reg_Rx_r.CLK
CLK => reg_RxRDYi.CLK
CLK => reg_RxFSM_6_.CLK
CLK => reg_RxFSM_5_.CLK
CLK => reg_RxFSM_3_.CLK
CLK => reg_RxFSM_2_.CLK
CLK => reg_RxFSM_1_.CLK
CLK => reg_RxFSM_0_.CLK
CLK => reg_RxErr.CLK
CLK => modgen_counter_TxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_TxBitCnt_reg_q_0_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_3_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_2_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_1_.CLK
CLK => modgen_counter_RxBitCnt_reg_q_0_.CLK
RST => modgen_counter_11_0:modgen_counter_RxDiv.aclear
RST => modgen_counter_12_0:modgen_counter_TxDiv.aclear
RST => reg_Tx_Reg_4_.ACLR
RST => reg_Tx_Reg_3_.ACLR
RST => reg_Tx_Reg_2_.ACLR
RST => reg_Tx_Reg_1_.ACLR
RST => reg_TxFSM_1_.ACLR
RST => reg_TxFSM_0_.ACLR
RST => reg_TxDivisor_5_.ACLR
RST => reg_TopTx.ACLR
RST => reg_TopRx.ACLR
RST => reg_Rx_r.ACLR
RST => reg_RxRDYi.ACLR
RST => reg_RxFSM_6_.ACLR
RST => reg_RxFSM_5_.ACLR
RST => reg_RxFSM_3_.ACLR
RST => reg_RxFSM_2_.ACLR
RST => reg_RxFSM_1_.ACLR
RST => reg_RxFSM_0_.ACLR
RST => reg_RxErr.ACLR
RST => modgen_counter_TxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_TxBitCnt_reg_q_0_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_3_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_2_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_1_.ACLR
RST => modgen_counter_RxBitCnt_reg_q_0_.ACLR
Din[0] => ~NO_FANOUT~
Din[1] => ~NO_FANOUT~
Din[2] => ~NO_FANOUT~
Din[3] => ix29621z52924.DATAA
Din[3] => ix30618z52924.DATAA
Din[3] => ix31615z52923.DATAA
Din[3] => ix28624z52924.DATAA
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => ~NO_FANOUT~
LD => ix4608z52924.DATAA
LD => ix61812z52923.DATAA
LD => ix31615z52924.DATAA
Rx => ix15541z52925.DATAA
Baud => ~NO_FANOUT~
Dout[0] <= <UNC>
Dout[1] <= <UNC>
Dout[2] <= <UNC>
Dout[3] <= <UNC>
Dout[4] <= <UNC>
Dout[5] <= <UNC>
Dout[6] <= <UNC>
Dout[7] <= <UNC>
Tx <= <UNC>
TxBusy <= <UNC>
RxErr <= reg_RxErr.REGOUT
RxRDY <= reg_RxRDYi.REGOUT
p_Tx_Reg_14n6ss1_0_ <= ix61140z52923.COMBOUT
p_NOT_rtlcn2 <= ix61812z52923.COMBOUT
p_nreset_int => ix15541z52926.DATAC
p_nreset_int => ix57064z52923.DATAA
p_rxflex_int => ix15541z52926.DATAB
p_rxflex_int => ix57064z52923.DATAB


|top_lab3|UARTS:u_uw_uart_u_uarts|modgen_counter_11_0:modgen_counter_RxDiv
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
clk_en => ~NO_FANOUT~
aclear => reg_q_9_.ACLR
aclear => reg_q_8_.ACLR
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_10_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|top_lab3|UARTS:u_uw_uart_u_uarts|modgen_counter_12_0:modgen_counter_TxDiv
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
clk_en => ~NO_FANOUT~
aclear => reg_q_9_.ACLR
aclear => reg_q_8_.ACLR
aclear => reg_q_7_.ACLR
aclear => reg_q_6_.ACLR
aclear => reg_q_5_.ACLR
aclear => reg_q_4_.ACLR
aclear => reg_q_3_.ACLR
aclear => reg_q_2_.ACLR
aclear => reg_q_11_.ACLR
aclear => reg_q_10_.ACLR
aclear => reg_q_1_.ACLR
aclear => reg_q_0_.ACLR
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


