***********************************************
Device Utilization for EP2C35F672C
***********************************************
Resource                Used    Avail   Utilization
-----------------------------------------------
IOs                     21      475       4.42%
LUTs                    115     33216     0.35%
Registers               73      33216     0.22%
Memory Bits             0       483340    0.00%
DSP block 9-bit elems   0       70        0.00%

-----------------------------------------------

*********************************************

Library: work    Cell: top_lab3    View: main

*********************************************

  Cell                   Library  References     Total Area

 GND                     cycloneii     1 x
 NOT                     cycloneii     2 x
 UARTS                   work          1 x     49     49 Registers
                                               83     83 LUTs
 VCC                     cycloneii     1 x
 cycloneii_io            cycloneii    21 x      1     21 IOs
 cycloneii_lcell_comb    cycloneii    16 x      1     16 LUTs
 cycloneii_lcell_ff      cycloneii     8 x      1      8 Registers
 modgen_counter_16_0     OPERATORS     1 x     16     16 LUTs
                                               16     16 Registers

 Number of ports :                      21
 Number of nets :                       72
 Number of instances :                  51
 Number of references to this view :     0

Total accumulated area : 
 Number of IOs :                        21
 Number of LCs :                         0
 Number of LUTs :                      115
 Number of Registers :                  73
 Number of accumulated instances :     218
