vendor_name = exemplar
source_file = 2, Z:/ECE327/lab3/top_lab3.vhd
source_file = 1, Z:/ECE327/lab3/lib_lab3.vhd
design_name = top_lab3
instance =      comp,    u_uw_uart_u_uarts,    u_uw_uart_u_uarts,                UARTS,         2, 33::33:
instance =      comp, u_uw_uart_modgen_counter_waitcount, u_uw_uart_modgen_counter_waitcount,  modgen_counter_16_0,         2, 33::33:
instance =      comp,         ix34741z1315,         ix34741z1315,             top_lab3,         2, 27::27:
instance =      comp,            result(0),            result(0),             top_lab3,         2, 44::44:
instance =      comp,  u_uw_uart_reg_state,  u_uw_uart_reg_state,             top_lab3,         2, 33::33:
instance =      comp, u_uw_uart_reg_sdout(3), u_uw_uart_reg_sdout(3),             top_lab3,         2, 33::33:
instance =      comp, u_uw_uart_reg_mdata(3), u_uw_uart_reg_mdata(3),             top_lab3,         2, 33::33:
instance =      comp, u_uw_uart_reg_ld_sdout, u_uw_uart_reg_ld_sdout,             top_lab3,         2, 33::33:
instance =      comp,  u_uw_uart_reg_dsend,  u_uw_uart_reg_dsend,             top_lab3,         2, 33::33:
instance =      comp, u_uw_uart_reg_charavail, u_uw_uart_reg_charavail,             top_lab3,         2, 33::33:
instance =      comp,    u_uw_uart_reg_ack,    u_uw_uart_reg_ack,             top_lab3,         2, 33::33:
instance =      comp,  reg_out_txflex_obuf,  reg_out_txflex_obuf,             top_lab3,         1, 253::253:
instance =      comp,   o_sevenseg_obuf(9),   o_sevenseg_obuf(9),             top_lab3,         2, 17::17:
instance =      comp,   o_sevenseg_obuf(8),   o_sevenseg_obuf(8),             top_lab3,         2, 17::17:
instance =      comp,   o_sevenseg_obuf(7),   o_sevenseg_obuf(7),             top_lab3,         2, 17::17:
instance =      comp,   o_sevenseg_obuf(6),   o_sevenseg_obuf(6),             top_lab3,         2, 17::17:
instance =      comp,   o_sevenseg_obuf(5),   o_sevenseg_obuf(5),             top_lab3,         2, 17::17:
instance =      comp,   o_sevenseg_obuf(4),   o_sevenseg_obuf(4),             top_lab3,         2, 17::17:
instance =      comp,   o_sevenseg_obuf(3),   o_sevenseg_obuf(3),             top_lab3,         2, 17::17:
instance =      comp,   o_sevenseg_obuf(2),   o_sevenseg_obuf(2),             top_lab3,         2, 17::17:
instance =      comp,  o_sevenseg_obuf(14),  o_sevenseg_obuf(14),             top_lab3,         2, 17::17:
instance =      comp,  o_sevenseg_obuf(13),  o_sevenseg_obuf(13),             top_lab3,         2, 17::17:
instance =      comp,  o_sevenseg_obuf(12),  o_sevenseg_obuf(12),             top_lab3,         2, 17::17:
instance =      comp,  o_sevenseg_obuf(11),  o_sevenseg_obuf(11),             top_lab3,         2, 17::17:
instance =      comp,  o_sevenseg_obuf(10),  o_sevenseg_obuf(10),             top_lab3,         2, 17::17:
instance =      comp,   o_sevenseg_obuf(1),   o_sevenseg_obuf(1),             top_lab3,         2, 17::17:
instance =      comp,   o_sevenseg_obuf(0),   o_sevenseg_obuf(0),             top_lab3,         2, 17::17:
instance =      comp,        ix58118z52924,        ix58118z52924,             top_lab3,         2, 27::27:
instance =      comp,        ix58118z52928,        ix58118z52928,             top_lab3,         2, 27::27:
instance =      comp,        ix58118z52926,        ix58118z52926,             top_lab3,         1, 603::603:
instance =      comp,        ix21486z52923,        ix21486z52923,             top_lab3,         2, 27::27:
instance =      comp,        ix51426z52923,        ix51426z52923,             top_lab3,         2, 33::33:
instance =      comp,        ix30026z52923,        ix30026z52923,             top_lab3,         2, 33::33:
instance =      comp,        ix24656z52923,        ix24656z52923,             top_lab3,         1, 529::529:
instance =      comp,        ix58118z52930,        ix58118z52930,             top_lab3,         2, 33::33:
instance =      comp,        ix21486z52924,        ix21486z52924,             top_lab3,         1, 559::559:
instance =      comp,        ix24656z52924,        ix24656z52924,             top_lab3,         2, 33::33:
instance =      comp,        ix58118z52925,        ix58118z52925,             top_lab3,         2, 33::33:
instance =      comp,        ix34741z52924,        ix34741z52924,             top_lab3,         2, 33::33:
instance =      port,               nreset,               nreset,             top_lab3,         2, 12::12:
instance =      port,                  clk,                  clk,             top_lab3,         2, 13::13:
instance =      port,               rxflex,               rxflex,             top_lab3,         2, 14::14:
instance =      port,               txflex,               txflex,             top_lab3,         2, 15::15:
instance =      port,              ctsflex,              ctsflex,             top_lab3,         2, 16::16:
instance =      port,       o_sevenseg[15],       o_sevenseg[15],             top_lab3,         2, 17::17:
instance =      port,       o_sevenseg[14],       o_sevenseg[14],             top_lab3,         2, 17::17:
instance =      port,       o_sevenseg[13],       o_sevenseg[13],             top_lab3,         2, 17::17:
instance =      port,       o_sevenseg[12],       o_sevenseg[12],             top_lab3,         2, 17::17:
instance =      port,       o_sevenseg[11],       o_sevenseg[11],             top_lab3,         2, 17::17:
instance =      port,       o_sevenseg[10],       o_sevenseg[10],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[9],        o_sevenseg[9],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[8],        o_sevenseg[8],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[7],        o_sevenseg[7],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[6],        o_sevenseg[6],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[5],        o_sevenseg[5],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[4],        o_sevenseg[4],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[3],        o_sevenseg[3],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[2],        o_sevenseg[2],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[1],        o_sevenseg[1],             top_lab3,         2, 17::17:
instance =      port,        o_sevenseg[0],        o_sevenseg[0],             top_lab3,         2, 17::17:
instance =       net, u_uw_uart_o_pixavail, u_uw_uart_o_pixavail,             top_lab3,         2, 33::33:
instance =       net,      u_uw_uart_rxerr,      u_uw_uart_rxerr,             top_lab3,         2, 33::33:
instance =       net,      u_uw_uart_rxrdy,      u_uw_uart_rxrdy,             top_lab3,         2, 33::33:
instance =       net,   u_uw_uart_sdout(3),   u_uw_uart_sdout(3),             top_lab3,         2, 33::33:
instance =       net,      u_uw_uart_state,      u_uw_uart_state,             top_lab3,         2, 33::33:
instance =       net,      u_uw_uart_dsend,      u_uw_uart_dsend,             top_lab3,         2, 33::33:
instance =       net,   u_uw_uart_mdata(3),   u_uw_uart_mdata(3),             top_lab3,         2, 33::33:
instance =       net,        u_uw_uart_ack,        u_uw_uart_ack,             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(15), u_uw_uart_waitcount(15),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(14), u_uw_uart_waitcount(14),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(13), u_uw_uart_waitcount(13),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(12), u_uw_uart_waitcount(12),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(11), u_uw_uart_waitcount(11),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(10), u_uw_uart_waitcount(10),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(9), u_uw_uart_waitcount(9),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(8), u_uw_uart_waitcount(8),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(7), u_uw_uart_waitcount(7),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(6), u_uw_uart_waitcount(6),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(5), u_uw_uart_waitcount(5),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(4), u_uw_uart_waitcount(4),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(3), u_uw_uart_waitcount(3),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(2), u_uw_uart_waitcount(2),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(1), u_uw_uart_waitcount(1),             top_lab3,         2, 33::33:
instance =       net, u_uw_uart_waitcount(0), u_uw_uart_waitcount(0),             top_lab3,         2, 33::33:
instance =       net,   u_uw_uart_ld_sdout,   u_uw_uart_ld_sdout,             top_lab3,         2, 33::33:
instance =       net,       o_sevenseg(14),       o_sevenseg(14),             top_lab3,         2, 17::17:
instance =       net,       o_sevenseg(13),       o_sevenseg(13),             top_lab3,         2, 17::17:
instance =       net,       o_sevenseg(12),       o_sevenseg(12),             top_lab3,         2, 17::17:
instance =       net,       o_sevenseg(11),       o_sevenseg(11),             top_lab3,         2, 17::17:
instance =       net,       o_sevenseg(10),       o_sevenseg(10),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(9),        o_sevenseg(9),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(8),        o_sevenseg(8),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(7),        o_sevenseg(7),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(6),        o_sevenseg(6),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(5),        o_sevenseg(5),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(4),        o_sevenseg(4),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(3),        o_sevenseg(3),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(2),        o_sevenseg(2),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(1),        o_sevenseg(1),             top_lab3,         2, 17::17:
instance =       net,        o_sevenseg(0),        o_sevenseg(0),             top_lab3,         2, 17::17:
instance =       net,                reset,                reset,             top_lab3,         2, 27::27:
instance =       net,            result(0),            result(0),             top_lab3,         2, 44::44:
instance =       net,      u_uw_uart_rawrx,      u_uw_uart_rawrx,             top_lab3,         2, 33::33:
instance =       net,            nx58118z3,            nx58118z3,             top_lab3,         2, 33::33:
instance =       net,            nx24656z2,            nx24656z2,             top_lab3,         2, 33::33:
instance =       net,            nx21486z2,            nx21486z2,             top_lab3,         1, 559::559:
instance =       net,            nx58118z8,            nx58118z8,             top_lab3,         2, 33::33:
instance =       net,            nx24656z1,            nx24656z1,             top_lab3,         1, 529::529:
instance =       net,            nx30026z1,            nx30026z1,             top_lab3,         2, 33::33:
instance =       net,            nx51426z1,            nx51426z1,             top_lab3,         2, 33::33:
instance =       net,            nx21486z1,            nx21486z1,             top_lab3,         2, 27::27:
instance =       net,            nx58118z4,            nx58118z4,             top_lab3,         1, 603::603:
instance =       net,            nx58118z6,            nx58118z6,             top_lab3,         2, 27::27:
instance =       net,            nx58118z2,            nx58118z2,             top_lab3,         2, 27::27:
instance =       net, Tx_Reg_14n6ss1(0)_dup_4, Tx_Reg_14n6ss1(0)_dup_4,             top_lab3,         2, 33::33:
instance =       net,     NOT_rtlcn2_dup_5,     NOT_rtlcn2_dup_5,             top_lab3,         2, 33::33:
instance =       net,            nx21351z2,            nx21351z2,             top_lab3,         1, 253::253:
design_name = modgen_counter_16_0
instance =      comp,             reg_q(9),             reg_q(9),  modgen_counter_16_0,         2, 33::33:
instance =      comp,             reg_q(8),             reg_q(8),  modgen_counter_16_0,         2, 33::33:
instance =      comp,             reg_q(7),             reg_q(7),  modgen_counter_16_0,         2, 33::33:
instance =      comp,             reg_q(6),             reg_q(6),  modgen_counter_16_0,         2, 33::33:
instance =      comp,             reg_q(5),             reg_q(5),  modgen_counter_16_0,         2, 33::33:
instance =      comp,             reg_q(4),             reg_q(4),  modgen_counter_16_0,         2, 33::33:
instance =      comp,             reg_q(3),             reg_q(3),  modgen_counter_16_0,         2, 33::33:
instance =      comp,             reg_q(2),             reg_q(2),  modgen_counter_16_0,         2, 33::33:
instance =      comp,            reg_q(15),            reg_q(15),  modgen_counter_16_0,         2, 33::33:
instance =      comp,            reg_q(14),            reg_q(14),  modgen_counter_16_0,         2, 33::33:
instance =      comp,            reg_q(13),            reg_q(13),  modgen_counter_16_0,         2, 33::33:
instance =      comp,            reg_q(12),            reg_q(12),  modgen_counter_16_0,         2, 33::33:
instance =      comp,            reg_q(11),            reg_q(11),  modgen_counter_16_0,         2, 33::33:
instance =      comp,            reg_q(10),            reg_q(10),  modgen_counter_16_0,         2, 33::33:
instance =      comp,             reg_q(1),             reg_q(1),  modgen_counter_16_0,         2, 33::33:
instance =      comp,             reg_q(0),             reg_q(0),  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52925,        ix22081z52925,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z27162,        ix22081z27162,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52926,        ix22081z52926,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52927,        ix22081z52927,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52928,        ix22081z52928,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52929,        ix22081z52929,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52937,        ix22081z52937,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52930,        ix22081z52930,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52938,        ix22081z52938,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52931,        ix22081z52931,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52932,        ix22081z52932,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52933,        ix22081z52933,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52934,        ix22081z52934,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52935,        ix22081z52935,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52936,        ix22081z52936,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52923,        ix22081z52923,  modgen_counter_16_0,         2, 33::33:
instance =      comp,        ix22081z52939,        ix22081z52939,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx64508z1,            nx64508z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx22081z3,            nx22081z3,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx22081z5,            nx22081z5,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx22081z7,            nx22081z7,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx22081z9,            nx22081z9,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z11,           nx22081z11,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z13,           nx22081z13,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z15,           nx22081z15,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z17,           nx22081z17,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z19,           nx22081z19,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z21,           nx22081z21,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z23,           nx22081z23,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z25,           nx22081z25,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z27,           nx22081z27,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z29,           nx22081z29,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z31,           nx22081z31,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx51271z1,            nx51271z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z30,           nx22081z30,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx52268z1,            nx52268z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z28,           nx22081z28,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx53265z1,            nx53265z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z26,           nx22081z26,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx54262z1,            nx54262z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z24,           nx22081z24,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx55259z1,            nx55259z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z22,           nx22081z22,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx56256z1,            nx56256z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z20,           nx22081z20,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx57253z1,            nx57253z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z18,           nx22081z18,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx58250z1,            nx58250z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z16,           nx22081z16,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx59247z1,            nx59247z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z14,           nx22081z14,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx60244z1,            nx60244z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z12,           nx22081z12,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx17096z1,            nx17096z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,           nx22081z10,           nx22081z10,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx18093z1,            nx18093z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx22081z8,            nx22081z8,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx19090z1,            nx19090z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx22081z6,            nx22081z6,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx20087z1,            nx20087z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx22081z4,            nx22081z4,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx21084z1,            nx21084z1,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx22081z2,            nx22081z2,  modgen_counter_16_0,         2, 33::33:
instance =       net,            nx22081z1,            nx22081z1,  modgen_counter_16_0,         2, 33::33:
instance =       net, nx_modgen_counter_16_0_vcc_net, nx_modgen_counter_16_0_vcc_net,  modgen_counter_16_0,         2, 33::33:
design_name = UARTS
instance =      comp, modgen_counter_RxDiv, modgen_counter_RxDiv,  modgen_counter_11_0,         1, 221::221:
instance =      comp, modgen_counter_TxDiv, modgen_counter_TxDiv,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        reg_Tx_Reg(4),        reg_Tx_Reg(4),                UARTS,         1, 255::255:
instance =      comp,        reg_Tx_Reg(3),        reg_Tx_Reg(3),                UARTS,         1, 255::255:
instance =      comp,        reg_Tx_Reg(2),        reg_Tx_Reg(2),                UARTS,         1, 255::255:
instance =      comp,        reg_Tx_Reg(1),        reg_Tx_Reg(1),                UARTS,         1, 255::255:
instance =      comp,         reg_TxFSM(1),         reg_TxFSM(1),                UARTS,         1, 255::255:
instance =      comp,         reg_TxFSM(0),         reg_TxFSM(0),                UARTS,         1, 265::265:
instance =      comp,     reg_TxDivisor(5),     reg_TxDivisor(5),                UARTS,         1, 186::186:
instance =      comp,            reg_TopTx,            reg_TopTx,                UARTS,         1, 232::232:
instance =      comp,            reg_TopRx,            reg_TopRx,                UARTS,         1, 208::208:
instance =      comp,             reg_Rx_r,             reg_Rx_r,                UARTS,         1, 170::170:
instance =      comp,           reg_RxRDYi,           reg_RxRDYi,                UARTS,         1, 165::165:
instance =      comp,         reg_RxFSM(6),         reg_RxFSM(6),                UARTS,         1, 319::319:
instance =      comp,         reg_RxFSM(5),         reg_RxFSM(5),                UARTS,         1, 319::319:
instance =      comp,         reg_RxFSM(3),         reg_RxFSM(3),                UARTS,         1, 319::319:
instance =      comp,         reg_RxFSM(2),         reg_RxFSM(2),                UARTS,         1, 319::319:
instance =      comp,         reg_RxFSM(1),         reg_RxFSM(1),                UARTS,         1, 319::319:
instance =      comp,         reg_RxFSM(0),         reg_RxFSM(0),                UARTS,         1, 319::319:
instance =      comp,            reg_RxErr,            reg_RxErr,                UARTS,         1, 319::319:
instance =      comp, modgen_counter_TxBitCnt_reg_q(3), modgen_counter_TxBitCnt_reg_q(3),                UARTS,         1, 289::289:
instance =      comp, modgen_counter_TxBitCnt_reg_q(2), modgen_counter_TxBitCnt_reg_q(2),                UARTS,         1, 289::289:
instance =      comp, modgen_counter_TxBitCnt_reg_q(1), modgen_counter_TxBitCnt_reg_q(1),                UARTS,         1, 289::289:
instance =      comp, modgen_counter_TxBitCnt_reg_q(0), modgen_counter_TxBitCnt_reg_q(0),                UARTS,         1, 289::289:
instance =      comp, modgen_counter_RxBitCnt_reg_q(3), modgen_counter_RxBitCnt_reg_q(3),                UARTS,         1, 373::373:
instance =      comp, modgen_counter_RxBitCnt_reg_q(2), modgen_counter_RxBitCnt_reg_q(2),                UARTS,         1, 373::373:
instance =      comp, modgen_counter_RxBitCnt_reg_q(1), modgen_counter_RxBitCnt_reg_q(1),                UARTS,         1, 373::373:
instance =      comp, modgen_counter_RxBitCnt_reg_q(0), modgen_counter_RxBitCnt_reg_q(0),                UARTS,         1, 373::373:
instance =      comp,        ix29621z52924,        ix29621z52924,                UARTS,         1, 265::265:
instance =      comp,        ix30618z52924,        ix30618z52924,                UARTS,         1, 265::265:
instance =      comp,        ix65151z52923,        ix65151z52923,                UARTS,         1, 319::319:
instance =      comp,         ix4608z52925,         ix4608z52925,                UARTS,         1, 148::148:
instance =      comp,        ix15541z52925,        ix15541z52925,                UARTS,         1, 148::148:
instance =      comp,        ix32400z52927,        ix32400z52927,                UARTS,         1, 148::148:
instance =      comp,        ix32400z52925,        ix32400z52925,                UARTS,         1, 373::373:
instance =      comp,        ix34394z52929,        ix34394z52929,                UARTS,         1, 156::156:
instance =      comp,        ix34394z52928,        ix34394z52928,                UARTS,         1, 156::156:
instance =      comp,        ix34394z52927,        ix34394z52927,                UARTS,         1, 319::319:
instance =      comp,        ix10367z52923,        ix10367z52923,                UARTS,         1, 335::335:
instance =      comp,         ix8373z52923,         ix8373z52923,                UARTS,         1, 335::335:
instance =      comp,        ix49923z52923,        ix49923z52923,                UARTS,         1, 170::170:
instance =      comp,        ix51917z52923,        ix51917z52923,                UARTS,         1, 319::319:
instance =      comp,        ix29621z52923,        ix29621z52923,                UARTS,         1, 319::319:
instance =      comp,        ix31615z52923,        ix31615z52923,                UARTS,         1, 319::319:
instance =      comp,         ix9370z52924,         ix9370z52924,                UARTS,         1, 373::373:
instance =      comp,        ix15541z52926,        ix15541z52926,                UARTS,         1, 116::116:
instance =      comp,        ix51917z52925,        ix51917z52925,                UARTS,         1, 289::289:
instance =      comp,        ix50920z52925,        ix50920z52925,                UARTS,         1, 289::289:
instance =      comp,        ix51917z52924,        ix51917z52924,                UARTS,         1, 289::289:
instance =      comp,        ix43465z52923,        ix43465z52923,                UARTS,         1, 335::335:
instance =      comp,        ix13547z52924,        ix13547z52924,                UARTS,         1, 361::361:
instance =      comp,        ix32400z52923,        ix32400z52923,                UARTS,         1, 239::239:
instance =      comp,        ix34394z52924,        ix34394z52924,                UARTS,         1, 217::217:
instance =      comp,        ix34394z52923,        ix34394z52923,                UARTS,         1, 215::215:
instance =      comp,        ix11553z52923,        ix11553z52923,                UARTS,         1, 335::335:
instance =      comp,        ix16538z52923,        ix16538z52923,                UARTS,         1, 335::335:
instance =      comp,        ix14544z52923,        ix14544z52923,                UARTS,         1, 335::335:
instance =      comp,        ix13547z52923,        ix13547z52923,                UARTS,         1, 335::335:
instance =      comp,         ix8373z52924,         ix8373z52924,                UARTS,         1, 373::373:
instance =      comp,        ix50920z52924,        ix50920z52924,                UARTS,         1, 232::232:
instance =      comp,        ix61140z52923,        ix61140z52923,                UARTS,         1, 265::265:
instance =      comp,        ix28624z52924,        ix28624z52924,                UARTS,         1, 265::265:
instance =      comp,         ix5605z52923,         ix5605z52923,                UARTS,         1, 116::116:
instance =      comp,        ix57064z52923,        ix57064z52923,                UARTS,         1, 116::116:
instance =      port,                  CLK,                  CLK,                UARTS,         1, 98::98:
instance =      port,                  RST,                  RST,                UARTS,         1, 99::99:
instance =      port,               Din[7],               Din[7],                UARTS,         1, 101::101:
instance =      port,               Din[6],               Din[6],                UARTS,         1, 101::101:
instance =      port,               Din[5],               Din[5],                UARTS,         1, 101::101:
instance =      port,               Din[4],               Din[4],                UARTS,         1, 101::101:
instance =      port,               Din[3],               Din[3],                UARTS,         1, 101::101:
instance =      port,               Din[2],               Din[2],                UARTS,         1, 101::101:
instance =      port,               Din[1],               Din[1],                UARTS,         1, 101::101:
instance =      port,               Din[0],               Din[0],                UARTS,         1, 101::101:
instance =      port,                   LD,                   LD,                UARTS,         1, 102::102:
instance =      port,                   Rx,                   Rx,                UARTS,         1, 103::103:
instance =      port,                 Baud,                 Baud,                UARTS,         1, 105::105:
instance =      port,              Dout[7],              Dout[7],                UARTS,         1, 107::107:
instance =      port,              Dout[6],              Dout[6],                UARTS,         1, 107::107:
instance =      port,              Dout[5],              Dout[5],                UARTS,         1, 107::107:
instance =      port,              Dout[4],              Dout[4],                UARTS,         1, 107::107:
instance =      port,              Dout[3],              Dout[3],                UARTS,         1, 107::107:
instance =      port,              Dout[2],              Dout[2],                UARTS,         1, 107::107:
instance =      port,              Dout[1],              Dout[1],                UARTS,         1, 107::107:
instance =      port,              Dout[0],              Dout[0],                UARTS,         1, 107::107:
instance =      port,                   Tx,                   Tx,                UARTS,         1, 108::108:
instance =      port,               TxBusy,               TxBusy,                UARTS,         1, 109::109:
instance =      port,                RxErr,                RxErr,                UARTS,         1, 110::110:
instance =      port,                RxRDY,                RxRDY,                UARTS,         1, 111::111:
instance =       net,                RxErr,                RxErr,                UARTS,         1, 319::319:
instance =       net,                RxRDY,                RxRDY,                UARTS,         1, 165::165:
instance =       net,         TxDivisor(5),         TxDivisor(5),                UARTS,         1, 186::186:
instance =       net,            RxDiv(10),            RxDiv(10),                UARTS,         1, 221::221:
instance =       net,             RxDiv(9),             RxDiv(9),                UARTS,         1, 221::221:
instance =       net,             RxDiv(8),             RxDiv(8),                UARTS,         1, 221::221:
instance =       net,             RxDiv(7),             RxDiv(7),                UARTS,         1, 221::221:
instance =       net,             RxDiv(6),             RxDiv(6),                UARTS,         1, 221::221:
instance =       net,             RxDiv(5),             RxDiv(5),                UARTS,         1, 221::221:
instance =       net,             RxDiv(4),             RxDiv(4),                UARTS,         1, 221::221:
instance =       net,             RxDiv(3),             RxDiv(3),                UARTS,         1, 221::221:
instance =       net,             RxDiv(2),             RxDiv(2),                UARTS,         1, 221::221:
instance =       net,             RxDiv(1),             RxDiv(1),                UARTS,         1, 221::221:
instance =       net,             RxDiv(0),             RxDiv(0),                UARTS,         1, 221::221:
instance =       net,            TxDiv(11),            TxDiv(11),                UARTS,         1, 243::243:
instance =       net,            TxDiv(10),            TxDiv(10),                UARTS,         1, 243::243:
instance =       net,             TxDiv(9),             TxDiv(9),                UARTS,         1, 243::243:
instance =       net,             TxDiv(8),             TxDiv(8),                UARTS,         1, 243::243:
instance =       net,             TxDiv(7),             TxDiv(7),                UARTS,         1, 243::243:
instance =       net,             TxDiv(6),             TxDiv(6),                UARTS,         1, 243::243:
instance =       net,             TxDiv(5),             TxDiv(5),                UARTS,         1, 243::243:
instance =       net,             TxDiv(4),             TxDiv(4),                UARTS,         1, 243::243:
instance =       net,             TxDiv(3),             TxDiv(3),                UARTS,         1, 243::243:
instance =       net,             TxDiv(2),             TxDiv(2),                UARTS,         1, 243::243:
instance =       net,             TxDiv(1),             TxDiv(1),                UARTS,         1, 243::243:
instance =       net,             TxDiv(0),             TxDiv(0),                UARTS,         1, 243::243:
instance =       net,                TopTx,                TopTx,                UARTS,         1, 232::232:
instance =       net,                TopRx,                TopRx,                UARTS,         1, 208::208:
instance =       net,          TxBitCnt(3),          TxBitCnt(3),                UARTS,         1, 289::289:
instance =       net,          TxBitCnt(2),          TxBitCnt(2),                UARTS,         1, 289::289:
instance =       net,          TxBitCnt(1),          TxBitCnt(1),                UARTS,         1, 289::289:
instance =       net,          TxBitCnt(0),          TxBitCnt(0),                UARTS,         1, 289::289:
instance =       net,          RxBitCnt(3),          RxBitCnt(3),                UARTS,         1, 373::373:
instance =       net,          RxBitCnt(2),          RxBitCnt(2),                UARTS,         1, 373::373:
instance =       net,          RxBitCnt(1),          RxBitCnt(1),                UARTS,         1, 373::373:
instance =       net,          RxBitCnt(0),          RxBitCnt(0),                UARTS,         1, 373::373:
instance =       net,             TxFSM(1),             TxFSM(1),                UARTS,         1, 255::255:
instance =       net,             TxFSM(0),             TxFSM(0),                UARTS,         1, 265::265:
instance =       net,             RxFSM(6),             RxFSM(6),                UARTS,         1, 319::319:
instance =       net,             RxFSM(5),             RxFSM(5),                UARTS,         1, 319::319:
instance =       net,             RxFSM(3),             RxFSM(3),                UARTS,         1, 319::319:
instance =       net,             RxFSM(2),             RxFSM(2),                UARTS,         1, 319::319:
instance =       net,             RxFSM(1),             RxFSM(1),                UARTS,         1, 319::319:
instance =       net,            nx65151z1,            nx65151z1,                UARTS,         1, 319::319:
instance =       net,    Tx_Reg_14n6ss1(3),    Tx_Reg_14n6ss1(3),                UARTS,         1, 265::265:
instance =       net,    Tx_Reg_14n6ss1(2),    Tx_Reg_14n6ss1(2),                UARTS,         1, 265::265:
instance =       net,    Tx_Reg_14n6ss1(1),    Tx_Reg_14n6ss1(1),                UARTS,         1, 265::265:
instance =       net,    Tx_Reg_14n6ss1(0),    Tx_Reg_14n6ss1(0),                UARTS,         1, 265::265:
instance =       net,            nx50920z2,            nx50920z2,                UARTS,         1, 232::232:
instance =       net,  not_rtlc17_X_0_n360,  not_rtlc17_X_0_n360,                UARTS,         1, 373::373:
instance =       net,            nx13547z1,            nx13547z1,                UARTS,         1, 335::335:
instance =       net,            nx14544z1,            nx14544z1,                UARTS,         1, 335::335:
instance =       net,            nx11553z1,            nx11553z1,                UARTS,         1, 335::335:
instance =       net,            nx34394z1,            nx34394z1,                UARTS,         1, 215::215:
instance =       net,            nx34394z3,            nx34394z3,                UARTS,         1, 217::217:
instance =       net,            nx32400z1,            nx32400z1,                UARTS,         1, 239::239:
instance =       net,            nx13547z2,            nx13547z2,                UARTS,         1, 361::361:
instance =       net,            nx43465z1,            nx43465z1,                UARTS,         1, 335::335:
instance =       net,            nx51917z2,            nx51917z2,                UARTS,         1, 289::289:
instance =       net,            nx50920z3,            nx50920z3,                UARTS,         1, 289::289:
instance =       net,            nx51917z3,            nx51917z3,                UARTS,         1, 289::289:
instance =       net,             nx9370z2,             nx9370z2,                UARTS,         1, 373::373:
instance =       net,            nx51917z1,            nx51917z1,                UARTS,         1, 319::319:
instance =       net,            nx49923z1,            nx49923z1,                UARTS,         1, 170::170:
instance =       net,             nx8373z1,             nx8373z1,                UARTS,         1, 335::335:
instance =       net,            nx10367z1,            nx10367z1,                UARTS,         1, 335::335:
instance =       net,             nx5605z1,             nx5605z1,                UARTS,         1, 116::116:
instance =       net,            nx34394z6,            nx34394z6,                UARTS,         1, 319::319:
instance =       net,            nx34394z7,            nx34394z7,                UARTS,         1, 156::156:
instance =       net,            nx34394z8,            nx34394z8,                UARTS,         1, 156::156:
instance =       net,            nx32400z3,            nx32400z3,                UARTS,         1, 373::373:
instance =       net,            nx32400z5,            nx32400z5,                UARTS,         1, 148::148:
instance =       net,            nx15541z2,            nx15541z2,                UARTS,         1, 148::148:
instance =       net,             nx4608z3,             nx4608z3,                UARTS,         1, 148::148:
instance =       net,            nx15541z3,            nx15541z3,                UARTS,         1, 116::116:
instance =       net,             not_Rx_r,             not_Rx_r,                UARTS,         1, 170::170:
instance =       net,               NOT_Rx,               NOT_Rx,                UARTS,         1, 116::116:
instance =       net,            nx30618z2,            nx30618z2,                UARTS,         1, 255::255:
instance =       net,            nx31615z1,            nx31615z1,                UARTS,         1, 319::319:
instance =       net,            nx29621z2,            nx29621z2,                UARTS,         1, 255::255:
instance =       net,            nx28624z2,            nx28624z2,                UARTS,         1, 255::255:
instance =       net,            nx29621z1,            nx29621z1,                UARTS,         1, 319::319:
instance =       net,            nx61140z1,            nx61140z1,                UARTS,         1, 255::255:
instance =       net,            nx34394z2,            nx34394z2,                UARTS,         1, 319::319:
instance =       net,            nx16538z1,            nx16538z1,                UARTS,         1, 335::335:
design_name = modgen_counter_12_0
instance =      comp,             reg_q(9),             reg_q(9),  modgen_counter_12_0,         1, 243::243:
instance =      comp,             reg_q(8),             reg_q(8),  modgen_counter_12_0,         1, 243::243:
instance =      comp,             reg_q(7),             reg_q(7),  modgen_counter_12_0,         1, 243::243:
instance =      comp,             reg_q(6),             reg_q(6),  modgen_counter_12_0,         1, 243::243:
instance =      comp,             reg_q(5),             reg_q(5),  modgen_counter_12_0,         1, 243::243:
instance =      comp,             reg_q(4),             reg_q(4),  modgen_counter_12_0,         1, 243::243:
instance =      comp,             reg_q(3),             reg_q(3),  modgen_counter_12_0,         1, 243::243:
instance =      comp,             reg_q(2),             reg_q(2),  modgen_counter_12_0,         1, 243::243:
instance =      comp,            reg_q(11),            reg_q(11),  modgen_counter_12_0,         1, 243::243:
instance =      comp,            reg_q(10),            reg_q(10),  modgen_counter_12_0,         1, 243::243:
instance =      comp,             reg_q(1),             reg_q(1),  modgen_counter_12_0,         1, 243::243:
instance =      comp,             reg_q(0),             reg_q(0),  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52933,        ix18093z52933,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z27162,        ix18093z27162,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52923,        ix18093z52923,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52925,        ix18093z52925,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52926,        ix18093z52926,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52927,        ix18093z52927,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52928,        ix18093z52928,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52934,        ix18093z52934,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52929,        ix18093z52929,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52930,        ix18093z52930,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52931,        ix18093z52931,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52932,        ix18093z52932,  modgen_counter_12_0,         1, 243::243:
instance =      comp,        ix18093z52935,        ix18093z52935,  modgen_counter_12_0,         1, 243::243:
instance =       net,             nx2960z1,             nx2960z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx18093z3,            nx18093z3,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx18093z5,            nx18093z5,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx18093z7,            nx18093z7,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx18093z9,            nx18093z9,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z11,           nx18093z11,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z13,           nx18093z13,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z15,           nx18093z15,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z17,           nx18093z17,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z19,           nx18093z19,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z21,           nx18093z21,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z23,           nx18093z23,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx51271z1,            nx51271z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z22,           nx18093z22,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx52268z1,            nx52268z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z20,           nx18093z20,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx53265z1,            nx53265z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z18,           nx18093z18,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx54262z1,            nx54262z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z16,           nx18093z16,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx55259z1,            nx55259z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z14,           nx18093z14,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx56256z1,            nx56256z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z12,           nx18093z12,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx57253z1,            nx57253z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,           nx18093z10,           nx18093z10,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx58250z1,            nx58250z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx18093z8,            nx18093z8,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx59247z1,            nx59247z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx18093z6,            nx18093z6,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx60244z1,            nx60244z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx18093z4,            nx18093z4,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx17096z1,            nx17096z1,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx18093z2,            nx18093z2,  modgen_counter_12_0,         1, 243::243:
instance =       net,            nx18093z1,            nx18093z1,  modgen_counter_12_0,         1, 243::243:
instance =       net, nx_modgen_counter_12_0_vcc_net, nx_modgen_counter_12_0_vcc_net,  modgen_counter_12_0,         1, 243::243:
design_name = modgen_counter_11_0
instance =      comp,             reg_q(9),             reg_q(9),  modgen_counter_11_0,         1, 221::221:
instance =      comp,             reg_q(8),             reg_q(8),  modgen_counter_11_0,         1, 221::221:
instance =      comp,             reg_q(7),             reg_q(7),  modgen_counter_11_0,         1, 221::221:
instance =      comp,             reg_q(6),             reg_q(6),  modgen_counter_11_0,         1, 221::221:
instance =      comp,             reg_q(5),             reg_q(5),  modgen_counter_11_0,         1, 221::221:
instance =      comp,             reg_q(4),             reg_q(4),  modgen_counter_11_0,         1, 221::221:
instance =      comp,             reg_q(3),             reg_q(3),  modgen_counter_11_0,         1, 221::221:
instance =      comp,             reg_q(2),             reg_q(2),  modgen_counter_11_0,         1, 221::221:
instance =      comp,            reg_q(10),            reg_q(10),  modgen_counter_11_0,         1, 221::221:
instance =      comp,             reg_q(1),             reg_q(1),  modgen_counter_11_0,         1, 221::221:
instance =      comp,             reg_q(0),             reg_q(0),  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52932,        ix17096z52932,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z27162,        ix17096z27162,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52923,        ix17096z52923,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52925,        ix17096z52925,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52926,        ix17096z52926,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52927,        ix17096z52927,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52933,        ix17096z52933,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52928,        ix17096z52928,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52929,        ix17096z52929,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52930,        ix17096z52930,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52931,        ix17096z52931,  modgen_counter_11_0,         1, 221::221:
instance =      comp,        ix17096z52934,        ix17096z52934,  modgen_counter_11_0,         1, 221::221:
instance =       net,             nx3957z1,             nx3957z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx17096z3,            nx17096z3,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx17096z5,            nx17096z5,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx17096z7,            nx17096z7,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx17096z9,            nx17096z9,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z11,           nx17096z11,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z13,           nx17096z13,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z15,           nx17096z15,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z17,           nx17096z17,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z19,           nx17096z19,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z21,           nx17096z21,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx51271z1,            nx51271z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z20,           nx17096z20,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx52268z1,            nx52268z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z18,           nx17096z18,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx53265z1,            nx53265z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z16,           nx17096z16,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx54262z1,            nx54262z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z14,           nx17096z14,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx55259z1,            nx55259z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z12,           nx17096z12,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx56256z1,            nx56256z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,           nx17096z10,           nx17096z10,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx57253z1,            nx57253z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx17096z8,            nx17096z8,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx58250z1,            nx58250z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx17096z6,            nx17096z6,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx59247z1,            nx59247z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx17096z4,            nx17096z4,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx60244z1,            nx60244z1,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx17096z2,            nx17096z2,  modgen_counter_11_0,         1, 221::221:
instance =       net,            nx17096z1,            nx17096z1,  modgen_counter_11_0,         1, 221::221:
instance =       net, nx_modgen_counter_11_0_vcc_net, nx_modgen_counter_11_0_vcc_net,  modgen_counter_11_0,         1, 221::221:
