|fir_top
clock_50 => ~NO_FANOUT~
clock_27 => clock_27_ibuf.PADIO
key[0] => key_ibuf_0_.PADIO
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
sw[0] => sw_ibuf_0_.PADIO
sw[1] => sw_ibuf_1_.PADIO
sw[2] => sw_ibuf_2_.PADIO
sw[3] => sw_ibuf_3_.PADIO
sw[4] => sw_ibuf_4_.PADIO
sw[5] => sw_ibuf_5_.PADIO
sw[6] => sw_ibuf_6_.PADIO
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
ledg[0] <= ledg_triBus1_0_.PADIO
ledg[1] <= ledg_triBus1_1_.PADIO
ledg[2] <= ledg_triBus1_2_.PADIO
ledg[3] <= ledg_triBus1_3_.PADIO
ledg[4] <= ledg_triBus1_4_.PADIO
ledg[5] <= ledg_triBus1_5_.PADIO
ledg[6] <= ledg_triBus1_6_.PADIO
ledg[7] <= ledg_triBus1_7_.PADIO
ledg[8] <= ledg_triBus1_8_.PADIO
ledr[0] <= ledr_triBus2_0_.PADIO
ledr[1] <= ledr_triBus2_1_.PADIO
ledr[2] <= ledr_triBus2_2_.PADIO
ledr[3] <= ledr_triBus2_3_.PADIO
ledr[4] <= ledr_triBus2_4_.PADIO
ledr[5] <= ledr_triBus2_5_.PADIO
ledr[6] <= ledr_triBus2_6_.PADIO
ledr[7] <= ledr_triBus2_7_.PADIO
ledr[8] <= ledr_triBus2_8_.PADIO
ledr[9] <= ledr_triBus2_9_.PADIO
ledr[10] <= ledr_triBus2_10_.PADIO
ledr[11] <= ledr_triBus2_11_.PADIO
ledr[12] <= ledr_triBus2_12_.PADIO
ledr[13] <= ledr_triBus2_13_.PADIO
ledr[14] <= ledr_triBus2_14_.PADIO
ledr[15] <= ledr_triBus2_15_.PADIO
ledr[16] <= ledr_triBus2_16_.PADIO
ledr[17] <= ledr_triBus2_17_.PADIO
hex0[0] <= hex0_triBus3_0_.PADIO
hex0[1] <= hex0_triBus3_1_.PADIO
hex0[2] <= hex0_triBus3_2_.PADIO
hex0[3] <= hex0_triBus3_3_.PADIO
hex0[4] <= hex0_triBus3_4_.PADIO
hex0[5] <= hex0_triBus3_5_.PADIO
hex0[6] <= hex0_triBus3_6_.PADIO
hex1[0] <= hex1_triBus4_0_.PADIO
hex1[1] <= hex1_triBus4_1_.PADIO
hex1[2] <= hex1_triBus4_2_.PADIO
hex1[3] <= hex1_triBus4_3_.PADIO
hex1[4] <= hex1_triBus4_4_.PADIO
hex1[5] <= hex1_triBus4_5_.PADIO
hex1[6] <= hex1_triBus4_6_.PADIO
hex2[0] <= hex2_triBus5_0_.PADIO
hex2[1] <= hex2_triBus5_1_.PADIO
hex2[2] <= hex2_triBus5_2_.PADIO
hex2[3] <= hex2_triBus5_3_.PADIO
hex2[4] <= hex2_triBus5_4_.PADIO
hex2[5] <= hex2_triBus5_5_.PADIO
hex2[6] <= hex2_triBus5_6_.PADIO
hex3[0] <= hex3_triBus6_0_.PADIO
hex3[1] <= hex3_triBus6_1_.PADIO
hex3[2] <= hex3_triBus6_2_.PADIO
hex3[3] <= hex3_triBus6_3_.PADIO
hex3[4] <= hex3_triBus6_4_.PADIO
hex3[5] <= hex3_triBus6_5_.PADIO
hex3[6] <= hex3_triBus6_6_.PADIO
hex4[0] <= hex4_obuf_0_.PADIO
hex4[1] <= hex4_obuf_1_.PADIO
hex4[2] <= hex4_obuf_2_.PADIO
hex4[3] <= hex4_obuf_3_.PADIO
hex4[4] <= hex4_obuf_4_.PADIO
hex4[5] <= hex4_obuf_5_.PADIO
hex4[6] <= hex4_obuf_6_.PADIO
hex5[0] <= hex5_obuf_0_.PADIO
hex5[1] <= hex5_obuf_1_.PADIO
hex5[2] <= hex5_obuf_2_.PADIO
hex5[3] <= hex5_obuf_3_.PADIO
hex5[4] <= hex5_obuf_4_.PADIO
hex5[5] <= hex5_obuf_5_.PADIO
hex5[6] <= hex5_obuf_6_.PADIO
hex6[0] <= hex6_obuf_0_.PADIO
hex6[1] <= hex6_obuf_1_.PADIO
hex6[2] <= hex6_obuf_2_.PADIO
hex6[3] <= hex6_obuf_3_.PADIO
hex6[4] <= hex6_obuf_4_.PADIO
hex6[5] <= hex6_obuf_5_.PADIO
hex6[6] <= hex6_obuf_6_.PADIO
hex7[0] <= hex7_obuf_0_.PADIO
hex7[1] <= hex7_obuf_1_.PADIO
hex7[2] <= hex7_obuf_2_.PADIO
hex7[3] <= hex7_obuf_3_.PADIO
hex7[4] <= hex7_obuf_4_.PADIO
hex7[5] <= hex7_obuf_5_.PADIO
hex7[6] <= hex7_obuf_6_.PADIO
aud_xck <= aud_xck_obuf.PADIO
aud_bclk <> ix12601z20184
aud_dacdat <= aud_dacdat_obuf.PADIO
aud_daclrck <= aud_daclrck_obuf.PADIO
aud_adclrck <= aud_adclrck_obuf.PADIO
i2c_sdat <> u_i2c_av_config_u0_ix31977z43919
i2c_sclk <= i2c_sclk_obuf.PADIO


|fir_top|modgen_counter_9_0:u_audio_dac_modgen_counter_lrck_1x_div
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|fir_top|altpll:u_audio_dac_p1_altpll
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= <GND>
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fir_top|i2c_av_config_notri:u_i2c_av_config
p_u0_not_sdo <= <UNC>
p_i2c_sclk <= i2c_ctrl_notri:u0.p_i2c_sclk
p_i2c_sdat => ~NO_FANOUT~
p_clk => modgen_counter_16_0:modgen_counter_cont.clock
p_clk => modgen_counter_16_1:modgen_counter_m_i2c_clk_div.clock
p_clk => i2c_ctrl_notri:u0.p_p_clk
p_clk => reg_reset_n.CLK
p_clk => reg_m_i2c_ctrl_clk.CLK
p_sdo <= i2c_ctrl_notri:u0.p_sdo


|fir_top|i2c_av_config_notri:u_i2c_av_config|modgen_counter_16_0:modgen_counter_cont
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_15_.CLK
clock => reg_q_14_.CLK
clock => reg_q_13_.CLK
clock => reg_q_12_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
q[12] <= reg_q_12_.REGOUT
q[13] <= reg_q_13_.REGOUT
q[14] <= reg_q_14_.REGOUT
q[15] <= reg_q_15_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => ~NO_FANOUT~
updn => ~NO_FANOUT~
cnt_en => reg_q_9_.ENA
cnt_en => reg_q_8_.ENA
cnt_en => reg_q_7_.ENA
cnt_en => reg_q_6_.ENA
cnt_en => reg_q_5_.ENA
cnt_en => reg_q_4_.ENA
cnt_en => reg_q_3_.ENA
cnt_en => reg_q_2_.ENA
cnt_en => reg_q_15_.ENA
cnt_en => reg_q_14_.ENA
cnt_en => reg_q_13_.ENA
cnt_en => reg_q_12_.ENA
cnt_en => reg_q_11_.ENA
cnt_en => reg_q_10_.ENA
cnt_en => reg_q_1_.ENA
cnt_en => reg_q_0_.ENA


|fir_top|i2c_av_config_notri:u_i2c_av_config|modgen_counter_16_1:modgen_counter_m_i2c_clk_div
clock => reg_q_9_.CLK
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_12_.CLK
clock => reg_q_11_.CLK
clock => reg_q_10_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= <UNC>
q[1] <= <UNC>
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
q[9] <= reg_q_9_.REGOUT
q[10] <= reg_q_10_.REGOUT
q[11] <= reg_q_11_.REGOUT
q[12] <= reg_q_12_.REGOUT
q[13] <= <UNC>
q[14] <= <UNC>
q[15] <= <UNC>
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_9_.SCLR
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_12_.SCLR
sclear => reg_q_11_.SCLR
sclear => reg_q_10_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
updn => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~


|fir_top|i2c_av_config_notri:u_i2c_av_config|i2c_ctrl_notri:u0
p_i2c_sdat => ~NO_FANOUT~
p_finish_xfr <= <UNC>
p_i2c_data_4[0] => ~NO_FANOUT~
p_i2c_data_4[1] => ~NO_FANOUT~
p_i2c_data_4[2] => ~NO_FANOUT~
p_i2c_data_3[4] => ~NO_FANOUT~
p_i2c_data_2[6] => ~NO_FANOUT~
p_i2c_data_2[7] => ~NO_FANOUT~
p_i2c_data_1[9] => ~NO_FANOUT~
p_i2c_data_1[10] => ~NO_FANOUT~
p_i2c_data_1[11] => ~NO_FANOUT~
p_i2c_data_1[12] => ~NO_FANOUT~
p_i2c_data_5[21] => ~NO_FANOUT~
p_i2c_data_5[22] => ~NO_FANOUT~
p_i2c_sclk <= ix43379z52923.COMBOUT
p_start_xfr => ~NO_FANOUT~
p_reset_rtlc_164_and_32[2] => modgen_counter_6_0:modgen_counter_sd_counter.p_p_reset
p_reset_rtlc_164_and_32[2] => ix44942z52928.DATAA
p_reset_rtlc_164_and_32[2] => ix41315z52942.DATAC
p_ack <= <UNC>
p_not_sdo <= <UNC>
p_clock => modgen_counter_6_0:modgen_counter_sd_counter.clock
p_clock => modgen_counter_6_0:modgen_counter_sd_counter.p_p_clock
p_clock => ix43379z52923.DATAA
p_clock => ix41315z52941.DATAB
p_clock => ix44942z52924.DATAB
p_sdo <= ix51857z1315.DB_MAX_OUTPUT_PORT_TYPE
p_p_clk => modgen_counter_6_0:modgen_counter_sd_counter.p_p_clk
p_p_clk => reg_sdo.CLK
p_p_clk => reg_sclk.CLK
p_m_i2c_ctrl_clk_dup_364 => ~NO_FANOUT~
p_not_reset_n => modgen_counter_6_0:modgen_counter_sd_counter.sload
p_not_reset_n => reg_sdo.SCLR
p_not_reset_n => reg_sclk.SCLR
px362 => modgen_counter_6_0:modgen_counter_sd_counter.px765
px362 => ix41315z52941.DATAC
px362 => ix44942z52924.DATAC


|fir_top|i2c_av_config_notri:u_i2c_av_config|i2c_ctrl_notri:u0|modgen_counter_6_0:modgen_counter_sd_counter
clock => ~NO_FANOUT~
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => reg_q_5_.SLOAD
sload => reg_q_4_.SLOAD
sload => reg_q_3_.SLOAD
sload => reg_q_2_.SLOAD
sload => reg_q_1_.SLOAD
sload => reg_q_0_.SLOAD
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => ~NO_FANOUT~
updn => ~NO_FANOUT~
cnt_en => ix55259z52924.DATAB
p_p_reset => ix55259z52924.DATAA
p_p_clk => reg_q_5_.CLK
p_p_clk => reg_q_4_.CLK
p_p_clk => reg_q_3_.CLK
p_p_clk => reg_q_2_.CLK
p_p_clk => reg_q_1_.CLK
p_p_clk => reg_q_0_.CLK
p_m_i2c_ctrl_clk_dup_364 => ~NO_FANOUT~
px765 => ix55259z52924.DATAD
p_p_clock => ix55259z52924.DATAC


|fir_top|i2c_av_config_notri:u_i2c_av_config|i2c_ctrl_notri:u0|sub_5_0:sdo_sub5_5i2
cin => ~NO_FANOUT~
a[0] => ix41961z52928.DATAA
a[1] => ix41961z52927.DATAB
a[2] => ix41961z52926.DATAB
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
b[0] => ix41961z52928.DATAB
b[1] => ix41961z52927.DATAA
b[2] => ix41961z52926.DATAA
b[3] => ix41961z52925.DATAA
b[4] => ix41961z52923.DATAA
d[0] <= ix41961z52928.COMBOUT
d[1] <= ix41961z52927.COMBOUT
d[2] <= ix41961z52926.COMBOUT
d[3] <= ix41961z52925.COMBOUT
d[4] <= ix41961z52923.COMBOUT
cout <= <UNC>


|fir_top|add_9_0:u_sine_address_add9_0i1
cin => ~NO_FANOUT~
a[0] => ix45949z52932.DATAA
a[1] => ix45949z52931.DATAB
a[2] => ix45949z52930.DATAB
a[3] => ix45949z52929.DATAB
a[4] => ix45949z52928.DATAB
a[5] => ix45949z52927.DATAB
a[6] => ix45949z52926.DATAB
a[7] => ix45949z52925.DATAA
a[8] => ix45949z52923.DATAA
b[0] => ix45949z52932.DATAB
b[1] => ix45949z52931.DATAA
b[2] => ix45949z52930.DATAA
b[3] => ix45949z52929.DATAA
b[4] => ix45949z52928.DATAA
b[5] => ix45949z52927.DATAA
b[6] => ix45949z52926.DATAA
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
d[0] <= ix45949z52932.COMBOUT
d[1] <= ix45949z52931.COMBOUT
d[2] <= ix45949z52930.COMBOUT
d[3] <= ix45949z52929.COMBOUT
d[4] <= ix45949z52928.COMBOUT
d[5] <= ix45949z52927.COMBOUT
d[6] <= ix45949z52926.COMBOUT
d[7] <= ix45949z52925.COMBOUT
d[8] <= ix45949z52923.COMBOUT
cout <= <UNC>


|fir_top|altsyncram:u_sine_modgen_rom_ix21__ix62120z58995
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
address_a[0] => altsyncram_0bk2:auto_generated.address_a[0]
address_a[1] => altsyncram_0bk2:auto_generated.address_a[1]
address_a[2] => altsyncram_0bk2:auto_generated.address_a[2]
address_a[3] => altsyncram_0bk2:auto_generated.address_a[3]
address_a[4] => altsyncram_0bk2:auto_generated.address_a[4]
address_a[5] => altsyncram_0bk2:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0bk2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0bk2:auto_generated.q_a[0]
q_a[1] <= altsyncram_0bk2:auto_generated.q_a[1]
q_a[2] <= altsyncram_0bk2:auto_generated.q_a[2]
q_a[3] <= altsyncram_0bk2:auto_generated.q_a[3]
q_a[4] <= altsyncram_0bk2:auto_generated.q_a[4]
q_a[5] <= altsyncram_0bk2:auto_generated.q_a[5]
q_a[6] <= altsyncram_0bk2:auto_generated.q_a[6]
q_a[7] <= altsyncram_0bk2:auto_generated.q_a[7]
q_a[8] <= altsyncram_0bk2:auto_generated.q_a[8]
q_a[9] <= altsyncram_0bk2:auto_generated.q_a[9]
q_a[10] <= altsyncram_0bk2:auto_generated.q_a[10]
q_a[11] <= altsyncram_0bk2:auto_generated.q_a[11]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
q_b[8] <= <GND>
q_b[9] <= <GND>
q_b[10] <= <GND>
q_b[11] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fir_top|altsyncram:u_sine_modgen_rom_ix21__ix62120z58995|altsyncram_0bk2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


