m255
K3
13
cModel Technology
Z0 d/home/y22lai/ECE327/lab2
T_opt
V[MS>NfH4BPIPeV@hEigjN3
04 6 4 work fir_tb main 1
=1-14dae9740818-556b51a8-f2f55-1e5
Z1 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z2 OL;O;10.1;51
Z3 d/home/y22lai/ECE327/lab2
T_opt1
VE6U;LdO]CW5T=zFIF<3DD2
04 13 4 work heatingsys_tb main 1
=1-14dae9740818-556b6632-c906e-18da
R1
n@_opt1
R2
vadd_9_0
IVz_KeZARnZE448PkE??d[3
VUazcRFBQj6J;hJ8AeX=RE2
Z4 dZ:\ECE327\lab2
Z5 w1433098293
Z6 8uw_tmp/fir_top_logic.v
Z7 Fuw_tmp/fir_top_logic.v
L0 2350
Z8 OE;L;10.1;51
r1
31
Z9 !s108 1433098342.291000
Z10 !s107 uw_tmp/fir_top_logic.v|
Z11 !s90 -novopt|-work|work-msim|uw_tmp/fir_top_logic.v|
Z12 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 8IkQ85i@m]2Uk4aPZmBCW0
!i10b 1
!s85 0
Eaudio_dac
Z13 w1432651308
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z17 8fir_lib.vhd
Z18 Ffir_lib.vhd
l0
L428
V3cG7LBQSPbk9A1o6mEN673
Z19 OE;C;10.1;51
31
Z20 !s108 1433098347.971000
Z21 !s90 -93|+acc|-work|work-msim|fir_synth_pkg.vhd|fir_lib.vhd|fir.vhd|fir_top.vhd|
Z22 !s107 fir_top.vhd|fir.vhd|fir_lib.vhd|fir_synth_pkg.vhd|
Z23 o-93 +acc -work work-msim
Z24 tExplicit 1
!s100 0gj8:fECnazSPleLCXD`E1
!i10b 1
Amain
Z25 DPx9 altera_mf 20 altera_mf_components 0 22 ZLaX^9dfYj2OjBPl1:geR3
Z26 DEx4 work 9 audio_pll 0 22 JY^j[@?bK:nT?N^PT7D9<2
R14
R15
R16
Z27 DEx4 work 9 audio_dac 0 22 3cG7LBQSPbk9A1o6mEN673
l460
L443
VeK5`0N3`f8iZSo@D`MVz73
R19
31
R20
R21
R22
R23
R24
!s100 WWlOEg<M1mnInEKFQUn6E0
!i10b 1
Eaudio_pll
R13
R25
R15
R16
R4
R17
R18
l0
L370
VJY^j[@?bK:nT?N^PT7D9<2
R19
31
R20
R21
R22
R23
R24
!s100 fh:O;aCbA`_^Jb:^mEkbm2
!i10b 1
Amain
R25
R15
R16
R26
l386
L377
VgfZ]j1mYgSi5N_6W4?BGK3
R19
31
R20
R21
R22
R23
R24
!s100 `@3Xj^6DKdFJk@]:3<L9e2
!i10b 1
Efir
Z28 w1433097181
Z29 DPx4 work 13 fir_synth_pkg 0 22 <6bA[DLQ98UT^1TSnS62;0
R14
R15
R16
R4
Z30 8fir.vhd
Z31 Ffir.vhd
l0
L11
V=<@__:Pm:NWSPSL0@Lm712
R19
31
R20
R21
R22
R23
R24
!s100 4X>QB74@UAziN@gOlF;iF0
!i10b 1
Alow_pass
R29
R14
R15
R16
Z32 DEx4 work 3 fir 0 22 =<@__:Pm:NWSPSL0@Lm712
l91
L69
VHGfgEKSU^kmWzQF8FXlZ13
R19
31
R20
R21
R22
R23
R24
!s100 J<cXBKj6[6hk[[ac9HFd70
!i10b 1
Aavg
R29
R14
R15
R16
R32
l31
L19
Vnn5UlPDZWKbELY^6DfeC03
R19
31
R20
R21
R22
R23
R24
!s100 l]RnafnljOm9eQg7oz4lc2
!i10b 1
Pfir_synth_pkg
R14
R15
R16
R13
R4
Z33 8fir_synth_pkg.vhd
Z34 Ffir_synth_pkg.vhd
l0
L11
V<6bA[DLQ98UT^1TSnS62;0
R19
31
b1
R20
R21
R22
R23
R24
!s100 Ceb_M<QKA:T_1PfDEofaM2
!i10b 1
Bbody
R29
R14
R15
R16
l0
L72
V:Vmz44?Ma07:9CZ@@ZM=C0
R19
31
R20
R21
R22
R23
R24
nbody
!s100 _`lk@>eBn^fSa:3Bn5a?83
!i10b 1
Efir_tb
R13
R29
R14
R15
R16
R3
Z35 8fir_tb.vhd
Z36 Ffir_tb.vhd
l0
L11
V;LaPdZmzYhb=L^alD2MLN2
Z37 OL;C;10.1;51
31
Z38 !s108 1433096611.004153
Z39 !s90 -93|+acc|-work|work-msim|fir_synth_pkg.vhd|fir_tb.vhd|
Z40 !s107 fir_tb.vhd|fir_synth_pkg.vhd|
R23
R24
!s100 ?ilc6JlinlG2M4PZG75PN2
!i10b 1
Amain
R29
R14
R15
R16
DEx4 work 6 fir_tb 0 22 ;LaPdZmzYhb=L^alD2MLN2
l19
L16
VWc_bjC1fUOR[OVPoK4mk81
R37
31
R38
R39
R40
R23
R24
!s100 gA=A1>bc@V^N?m:YL1@i21
!i10b 1
Efir_top
R13
R29
R14
R15
R16
R4
Z41 8fir_top.vhd
Z42 Ffir_top.vhd
l0
L21
V0VEASjaQi?F4ZHMLldlK12
R19
31
R20
R21
R22
R23
R24
!s100 4]f7KBNm:H@8H<<^n^2=j0
!i10b 1
Amain
Z43 DEx4 work 13 i2c_av_config 0 22 04O76aPORl<hloSbU`hFK0
R27
Z44 DEx4 work 11 white_noise 0 22 l3Dhfa_R90>W7<7F?l]V_2
Z45 DEx4 work 9 sine_wave 0 22 JkSEcfeHM6L`7BPc6GS0N0
R29
R14
R15
R16
DEx4 work 7 fir_top 0 22 0VEASjaQi?F4ZHMLldlK12
l86
L52
V4<4ZG:m[^01PM`0;@llAb3
R19
31
R20
R21
R22
R23
R24
!s100 im=QS[<^Rn9BInAVO^;:T2
!i10b 1
vfir_top_chip
IRnTQAL:nb3V8=>:dXdkZ]0
V;^bA604X<Yd;lZAm2ne=a2
R4
w1433098352
8uw_tmp/fir_top_chip.v
Fuw_tmp/fir_top_chip.v
L0 31
R8
r1
31
o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -novopt|+acc|-work|work-msim|uw_tmp/fir_top_chip.v|
!i10b 1
!s100 ^e5`RO_?1WkF>3WC:9N7Y1
!s85 0
!s108 1433098355.471000
!s107 uw_tmp/fir_top_chip.v|
Pheat_pkg
R15
R16
Z46 w1433101517
R3
Z47 8heatingsys.vhd
Z48 Fheatingsys.vhd
l0
L4
ViVK0ZJ4h:?7gA:j[ZVeT63
R37
31
Z49 !s108 1433101869.174423
Z50 !s90 -93|+acc|-work|work-msim|heatingsys.vhd|heatingsys_tb.vhd|
Z51 !s107 heatingsys_tb.vhd|heatingsys.vhd|
R23
R24
!s100 GUHXWk=2[HV66kF^<XeLO0
!i10b 1
Eheatingsys
R46
Z52 DPx4 work 8 heat_pkg 0 22 iVK0ZJ4h:?7gA:j[ZVeT63
R14
R15
R16
R3
R47
R48
l0
L17
V2UjPB1=P?f[l04<]P5o7f2
R37
31
R49
R50
R51
R23
R24
!s100 E03f8KiR0^nmRo?Lk]SKF1
!i10b 1
Amain
R52
R14
R15
R16
Z53 DEx4 work 10 heatingsys 0 22 2UjPB1=P?f[l04<]P5o7f2
l31
L28
V3Xd5;[AE[UDXck:PAA_4k3
R37
31
R49
R50
R51
R23
R24
!s100 1;]LGOld=DL^3^EKPXm3;1
!i10b 1
Eheatingsys_tb
Z54 w1432680865
R52
R14
R15
R16
R3
Z55 8heatingsys_tb.vhd
Z56 Fheatingsys_tb.vhd
l0
L10
V>5Wd5dB>2fWF2TH]EPRJO3
R37
31
R49
R50
R51
R23
R24
!s100 OVPiK0z_cGkT?^n1]aoSl3
!i10b 1
Amain
R53
R52
R14
R15
R16
DEx4 work 13 heatingsys_tb 0 22 >5Wd5dB>2fWF2TH]EPRJO3
l18
L13
V_LKe7zgE_;F;Zn<Rg=D2m0
!s100 Pl0Yn=fVA@m=hBIfFMnYM1
R37
31
R49
R50
R51
R23
R24
!i10b 1
Ei2c_av_config
R13
R14
R15
R16
R4
R17
R18
l0
L643
V04O76aPORl<hloSbU`hFK0
R19
31
R20
R21
R22
R23
R24
!s100 0z4X]c<fFdGcc]VCz28E=1
!i10b 1
Amain
Z57 DEx4 work 8 i2c_ctrl 0 22 EOGIbRcZ1@ai1IDMS:a?D0
R14
R15
R16
R43
l695
L656
VQK8fjNaT[emRT>ahBkWm71
R19
31
R20
R21
R22
R23
R24
!s100 OJ2U?f:b82aSXG_Se@D1H0
!i10b 1
vi2c_av_config_notri
IKOFE]mMh=Nc5WEUk:295j1
V<_][0NgWV@1Ec7i:?So1_2
R4
R5
R6
R7
L0 2430
R8
r1
31
R9
R10
R11
R12
!s100 jDn6k^1L:9bDNXbz^`CBJ1
!i10b 1
!s85 0
Ei2c_ctrl
R13
R14
R15
R16
R4
R17
R18
l0
L515
VEOGIbRcZ1@ai1IDMS:a?D0
R19
31
R20
R21
R22
R23
R24
!s100 1@jMG:j<USWm[djY2k[l70
!i10b 1
Amain
R14
R15
R16
R57
l544
L532
VWzFnRlzHIKXhhWLGiG?h42
R19
31
R20
R21
R22
R23
R24
!s100 V:nNGXWd;:IV79zNdVQf=3
!i10b 1
vi2c_ctrl_notri
IY9Z7VC75;<fKnl_CTTNOd0
VFfXgX39g`QcBkdC7ebD660
R4
R5
R6
R7
L0 2536
R8
r1
31
R9
R10
R11
R12
!s100 4GRal:2zDzeb=AcGJjg`z1
!i10b 1
!s85 0
vmodgen_counter_16_0
I5]WC<7BoFR4hYM_ZB1;8[1
VMh0b_`ThX4GQ3fDCH03]:3
R4
R5
R6
R7
L0 3104
R8
r1
31
R9
R10
R11
R12
!s100 cUWR`hFYA`kJRRn[9nTVE0
!i10b 1
!s85 0
vmodgen_counter_16_1
IWi<]9;0D[[mSa?lQOnChg1
V1[PD:F8hkUePX024@_2?G1
R4
R5
R6
R7
L0 2948
R8
r1
31
R9
R10
R11
R12
!s100 ?==z[2_h[`G4H4?Q;UaGb2
!i10b 1
!s85 0
vmodgen_counter_6_0
IMT6TIHf;T^XJUWU<EMTLG0
V;L070h`iG_RjLP3hl]oUM1
R4
R5
R6
R7
L0 2795
R8
r1
31
R9
R10
R11
R12
!s100 V=kGQ>=d<C`M<g?Xk7NE01
!i10b 1
!s85 0
vmodgen_counter_9_0
IN:7E^b@kX<W8nD8A0TF=h0
VTf@PGTlP?0Al@JImREJ2B1
R4
R5
R6
R7
L0 2235
R8
r1
31
R9
R10
R11
R12
!s100 fhbTGlndz8J];DLF@>QBK3
!i10b 1
!s85 0
Esine_wave
R13
R29
R14
R15
R16
R4
R17
R18
l0
L10
VJkSEcfeHM6L`7BPc6GS0N0
R19
31
R20
R21
R22
R23
R24
!s100 0570O_QV7Mc0^fKbd>4]Q1
!i10b 1
Asample_64
R29
R14
R15
R16
R45
l128
L107
VV8OJa4RCYQC<4]I:`6=`40
R19
31
R20
R21
R22
R23
R24
!s100 aQlXi2=2h;]`5:jTYUm]L1
!i10b 1
Asample_1024
R29
R14
R15
R16
R45
l76
L21
VlFGM^jeE1;]bz9zC9:mKk2
R19
31
R20
R21
R22
R23
R24
!s100 OgbMKeN17;V9>Uof@O54I1
!i10b 1
vsub_5_0
Io4U5_7hBCOP0dVZo1XmSX3
V?]P6l?M;iU3jD?4;O>NAY0
R4
R5
R6
R7
L0 2897
R8
r1
31
R9
R10
R11
R12
!s100 kbjJLn3AVGfigV3e;6lI90
!i10b 1
!s85 0
Ewhite_noise
R13
R29
R14
R15
R16
R4
R17
R18
l0
L150
Vl3Dhfa_R90>W7<7F?l]V_2
R19
31
R20
R21
R22
R23
R24
!s100 Sj>AWSaG^9:1@zhie::]Q2
!i10b 1
Amain
R29
R14
R15
R16
R44
l325
L162
VAbn2^AEn`GSV[0_88AP2O3
R19
31
R20
R21
R22
R23
R24
!s100 Cc>11TGTYUb<R9mTL=?^`0
!i10b 1
