vendor_name = exemplar
source_file = 1, /home/y22lai/ECE327/lab2/fir.vhd
design_name = fir
instance =      comp,         sum3_add16_0,         sum3_add16_0,             add_16_0,         1, 58::58:
instance =      comp,       o_data_add16_1,       o_data_add16_1,             add_16_1,         1, 61::61:
instance =      comp,         sum2_add15_2,         sum2_add15_2,             add_15_0,         1, 57::57:
instance =      comp,          reg_tap4(9),          reg_tap4(9),                  fir,         1, 35::35:
instance =      comp,          reg_tap4(8),          reg_tap4(8),                  fir,         1, 35::35:
instance =      comp,          reg_tap4(7),          reg_tap4(7),                  fir,         1, 35::35:
instance =      comp,          reg_tap4(6),          reg_tap4(6),                  fir,         1, 35::35:
instance =      comp,          reg_tap4(5),          reg_tap4(5),                  fir,         1, 35::35:
instance =      comp,          reg_tap4(4),          reg_tap4(4),                  fir,         1, 35::35:
instance =      comp,          reg_tap4(3),          reg_tap4(3),                  fir,         1, 35::35:
instance =      comp,          reg_tap4(2),          reg_tap4(2),                  fir,         1, 35::35:
instance =      comp,         reg_tap4(15),         reg_tap4(15),                  fir,         1, 35::35:
instance =      comp,         reg_tap4(14),         reg_tap4(14),                  fir,         1, 35::35:
instance =      comp,         reg_tap4(13),         reg_tap4(13),                  fir,         1, 35::35:
instance =      comp,         reg_tap4(12),         reg_tap4(12),                  fir,         1, 35::35:
instance =      comp,         reg_tap4(11),         reg_tap4(11),                  fir,         1, 35::35:
instance =      comp,         reg_tap4(10),         reg_tap4(10),                  fir,         1, 35::35:
instance =      comp,          reg_tap3(9),          reg_tap3(9),                  fir,         1, 35::35:
instance =      comp,          reg_tap3(8),          reg_tap3(8),                  fir,         1, 35::35:
instance =      comp,          reg_tap3(7),          reg_tap3(7),                  fir,         1, 35::35:
instance =      comp,          reg_tap3(6),          reg_tap3(6),                  fir,         1, 35::35:
instance =      comp,          reg_tap3(5),          reg_tap3(5),                  fir,         1, 35::35:
instance =      comp,          reg_tap3(4),          reg_tap3(4),                  fir,         1, 35::35:
instance =      comp,          reg_tap3(3),          reg_tap3(3),                  fir,         1, 35::35:
instance =      comp,          reg_tap3(2),          reg_tap3(2),                  fir,         1, 35::35:
instance =      comp,         reg_tap3(15),         reg_tap3(15),                  fir,         1, 35::35:
instance =      comp,         reg_tap3(14),         reg_tap3(14),                  fir,         1, 35::35:
instance =      comp,         reg_tap3(13),         reg_tap3(13),                  fir,         1, 35::35:
instance =      comp,         reg_tap3(12),         reg_tap3(12),                  fir,         1, 35::35:
instance =      comp,         reg_tap3(11),         reg_tap3(11),                  fir,         1, 35::35:
instance =      comp,         reg_tap3(10),         reg_tap3(10),                  fir,         1, 35::35:
instance =      comp,          reg_tap2(9),          reg_tap2(9),                  fir,         1, 35::35:
instance =      comp,          reg_tap2(8),          reg_tap2(8),                  fir,         1, 35::35:
instance =      comp,          reg_tap2(7),          reg_tap2(7),                  fir,         1, 35::35:
instance =      comp,          reg_tap2(6),          reg_tap2(6),                  fir,         1, 35::35:
instance =      comp,          reg_tap2(5),          reg_tap2(5),                  fir,         1, 35::35:
instance =      comp,          reg_tap2(4),          reg_tap2(4),                  fir,         1, 35::35:
instance =      comp,          reg_tap2(3),          reg_tap2(3),                  fir,         1, 35::35:
instance =      comp,          reg_tap2(2),          reg_tap2(2),                  fir,         1, 35::35:
instance =      comp,         reg_tap2(15),         reg_tap2(15),                  fir,         1, 35::35:
instance =      comp,         reg_tap2(14),         reg_tap2(14),                  fir,         1, 35::35:
instance =      comp,         reg_tap2(13),         reg_tap2(13),                  fir,         1, 35::35:
instance =      comp,         reg_tap2(12),         reg_tap2(12),                  fir,         1, 35::35:
instance =      comp,         reg_tap2(11),         reg_tap2(11),                  fir,         1, 35::35:
instance =      comp,         reg_tap2(10),         reg_tap2(10),                  fir,         1, 35::35:
instance =      comp,       i_data_ibuf(9),       i_data_ibuf(9),                  fir,         1, 35::35:
instance =      comp,       i_data_ibuf(8),       i_data_ibuf(8),                  fir,         1, 35::35:
instance =      comp,       i_data_ibuf(7),       i_data_ibuf(7),                  fir,         1, 35::35:
instance =      comp,       i_data_ibuf(6),       i_data_ibuf(6),                  fir,         1, 35::35:
instance =      comp,       i_data_ibuf(5),       i_data_ibuf(5),                  fir,         1, 35::35:
instance =      comp,       i_data_ibuf(4),       i_data_ibuf(4),                  fir,         1, 35::35:
instance =      comp,       i_data_ibuf(3),       i_data_ibuf(3),                  fir,         1, 35::35:
instance =      comp,       i_data_ibuf(2),       i_data_ibuf(2),                  fir,         1, 35::35:
instance =      comp,      i_data_ibuf(15),      i_data_ibuf(15),                  fir,         1, 35::35:
instance =      comp,      i_data_ibuf(14),      i_data_ibuf(14),                  fir,         1, 35::35:
instance =      comp,      i_data_ibuf(13),      i_data_ibuf(13),                  fir,         1, 35::35:
instance =      comp,      i_data_ibuf(12),      i_data_ibuf(12),                  fir,         1, 35::35:
instance =      comp,      i_data_ibuf(11),      i_data_ibuf(11),                  fir,         1, 35::35:
instance =      comp,      i_data_ibuf(10),      i_data_ibuf(10),                  fir,         1, 35::35:
instance =      port,                  clk,                  clk,                  fir,         1, 13::13:
instance =      port,           i_data[15],           i_data[15],                  fir,         1, 14::14:
instance =      port,           i_data[14],           i_data[14],                  fir,         1, 14::14:
instance =      port,           i_data[13],           i_data[13],                  fir,         1, 14::14:
instance =      port,           i_data[12],           i_data[12],                  fir,         1, 14::14:
instance =      port,           i_data[11],           i_data[11],                  fir,         1, 14::14:
instance =      port,           i_data[10],           i_data[10],                  fir,         1, 14::14:
instance =      port,            i_data[9],            i_data[9],                  fir,         1, 14::14:
instance =      port,            i_data[8],            i_data[8],                  fir,         1, 14::14:
instance =      port,            i_data[7],            i_data[7],                  fir,         1, 14::14:
instance =      port,            i_data[6],            i_data[6],                  fir,         1, 14::14:
instance =      port,            i_data[5],            i_data[5],                  fir,         1, 14::14:
instance =      port,            i_data[4],            i_data[4],                  fir,         1, 14::14:
instance =      port,            i_data[3],            i_data[3],                  fir,         1, 14::14:
instance =      port,            i_data[2],            i_data[2],                  fir,         1, 14::14:
instance =      port,            i_data[1],            i_data[1],                  fir,         1, 14::14:
instance =      port,            i_data[0],            i_data[0],                  fir,         1, 14::14:
instance =      port,           o_data[15],           o_data[15],                  fir,         1, 15::15:
instance =      port,           o_data[14],           o_data[14],                  fir,         1, 15::15:
instance =      port,           o_data[13],           o_data[13],                  fir,         1, 15::15:
instance =      port,           o_data[12],           o_data[12],                  fir,         1, 15::15:
instance =      port,           o_data[11],           o_data[11],                  fir,         1, 15::15:
instance =      port,           o_data[10],           o_data[10],                  fir,         1, 15::15:
instance =      port,            o_data[9],            o_data[9],                  fir,         1, 15::15:
instance =      port,            o_data[8],            o_data[8],                  fir,         1, 15::15:
instance =      port,            o_data[7],            o_data[7],                  fir,         1, 15::15:
instance =      port,            o_data[6],            o_data[6],                  fir,         1, 15::15:
instance =      port,            o_data[5],            o_data[5],                  fir,         1, 15::15:
instance =      port,            o_data[4],            o_data[4],                  fir,         1, 15::15:
instance =      port,            o_data[3],            o_data[3],                  fir,         1, 15::15:
instance =      port,            o_data[2],            o_data[2],                  fir,         1, 15::15:
instance =      port,            o_data[1],            o_data[1],                  fir,         1, 15::15:
instance =      port,            o_data[0],            o_data[0],                  fir,         1, 15::15:
instance =       net,           i_data(15),           i_data(15),                  fir,         1, 35::35:
instance =       net,           i_data(14),           i_data(14),                  fir,         1, 35::35:
instance =       net,           i_data(13),           i_data(13),                  fir,         1, 35::35:
instance =       net,           i_data(12),           i_data(12),                  fir,         1, 35::35:
instance =       net,           i_data(11),           i_data(11),                  fir,         1, 35::35:
instance =       net,           i_data(10),           i_data(10),                  fir,         1, 35::35:
instance =       net,            i_data(9),            i_data(9),                  fir,         1, 35::35:
instance =       net,            i_data(8),            i_data(8),                  fir,         1, 35::35:
instance =       net,            i_data(7),            i_data(7),                  fir,         1, 35::35:
instance =       net,            i_data(6),            i_data(6),                  fir,         1, 35::35:
instance =       net,            i_data(5),            i_data(5),                  fir,         1, 35::35:
instance =       net,            i_data(4),            i_data(4),                  fir,         1, 35::35:
instance =       net,            i_data(3),            i_data(3),                  fir,         1, 35::35:
instance =       net,            i_data(2),            i_data(2),                  fir,         1, 35::35:
instance =       net,      o_data_dup0(15),      o_data_dup0(15),                  fir,         1, 61::61:
instance =       net,      o_data_dup0(14),      o_data_dup0(14),                  fir,         1, 61::61:
instance =       net,      o_data_dup0(13),      o_data_dup0(13),                  fir,         1, 61::61:
instance =       net,      o_data_dup0(12),      o_data_dup0(12),                  fir,         1, 61::61:
instance =       net,      o_data_dup0(11),      o_data_dup0(11),                  fir,         1, 61::61:
instance =       net,      o_data_dup0(10),      o_data_dup0(10),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(9),       o_data_dup0(9),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(8),       o_data_dup0(8),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(7),       o_data_dup0(7),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(6),       o_data_dup0(6),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(5),       o_data_dup0(5),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(4),       o_data_dup0(4),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(3),       o_data_dup0(3),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(2),       o_data_dup0(2),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(1),       o_data_dup0(1),                  fir,         1, 61::61:
instance =       net,       o_data_dup0(0),       o_data_dup0(0),                  fir,         1, 61::61:
instance =       net,             tap1(15),             tap1(15),                  fir,         1, 35::35:
instance =       net,             tap1(14),             tap1(14),                  fir,         1, 35::35:
instance =       net,             tap1(13),             tap1(13),                  fir,         1, 35::35:
instance =       net,             tap1(12),             tap1(12),                  fir,         1, 35::35:
instance =       net,             tap1(11),             tap1(11),                  fir,         1, 35::35:
instance =       net,             tap1(10),             tap1(10),                  fir,         1, 35::35:
instance =       net,              tap1(9),              tap1(9),                  fir,         1, 35::35:
instance =       net,              tap1(8),              tap1(8),                  fir,         1, 35::35:
instance =       net,              tap1(7),              tap1(7),                  fir,         1, 35::35:
instance =       net,              tap1(6),              tap1(6),                  fir,         1, 35::35:
instance =       net,              tap1(5),              tap1(5),                  fir,         1, 35::35:
instance =       net,              tap1(4),              tap1(4),                  fir,         1, 35::35:
instance =       net,              tap1(3),              tap1(3),                  fir,         1, 35::35:
instance =       net,              tap1(2),              tap1(2),                  fir,         1, 35::35:
instance =       net,             tap2(15),             tap2(15),                  fir,         1, 35::35:
instance =       net,             tap2(14),             tap2(14),                  fir,         1, 35::35:
instance =       net,             tap2(13),             tap2(13),                  fir,         1, 35::35:
instance =       net,             tap2(12),             tap2(12),                  fir,         1, 35::35:
instance =       net,             tap2(11),             tap2(11),                  fir,         1, 35::35:
instance =       net,             tap2(10),             tap2(10),                  fir,         1, 35::35:
instance =       net,              tap2(9),              tap2(9),                  fir,         1, 35::35:
instance =       net,              tap2(8),              tap2(8),                  fir,         1, 35::35:
instance =       net,              tap2(7),              tap2(7),                  fir,         1, 35::35:
instance =       net,              tap2(6),              tap2(6),                  fir,         1, 35::35:
instance =       net,              tap2(5),              tap2(5),                  fir,         1, 35::35:
instance =       net,              tap2(4),              tap2(4),                  fir,         1, 35::35:
instance =       net,              tap2(3),              tap2(3),                  fir,         1, 35::35:
instance =       net,              tap2(2),              tap2(2),                  fir,         1, 35::35:
instance =       net,             tap3(15),             tap3(15),                  fir,         1, 35::35:
instance =       net,             tap3(14),             tap3(14),                  fir,         1, 35::35:
instance =       net,             tap3(13),             tap3(13),                  fir,         1, 35::35:
instance =       net,             tap3(12),             tap3(12),                  fir,         1, 35::35:
instance =       net,             tap3(11),             tap3(11),                  fir,         1, 35::35:
instance =       net,             tap3(10),             tap3(10),                  fir,         1, 35::35:
instance =       net,              tap3(9),              tap3(9),                  fir,         1, 35::35:
instance =       net,              tap3(8),              tap3(8),                  fir,         1, 35::35:
instance =       net,              tap3(7),              tap3(7),                  fir,         1, 35::35:
instance =       net,              tap3(6),              tap3(6),                  fir,         1, 35::35:
instance =       net,              tap3(5),              tap3(5),                  fir,         1, 35::35:
instance =       net,              tap3(4),              tap3(4),                  fir,         1, 35::35:
instance =       net,              tap3(3),              tap3(3),                  fir,         1, 35::35:
instance =       net,              tap3(2),              tap3(2),                  fir,         1, 35::35:
instance =       net,             tap4(15),             tap4(15),                  fir,         1, 35::35:
instance =       net,             tap4(14),             tap4(14),                  fir,         1, 35::35:
instance =       net,             tap4(13),             tap4(13),                  fir,         1, 35::35:
instance =       net,             tap4(12),             tap4(12),                  fir,         1, 35::35:
instance =       net,             tap4(11),             tap4(11),                  fir,         1, 35::35:
instance =       net,             tap4(10),             tap4(10),                  fir,         1, 35::35:
instance =       net,              tap4(9),              tap4(9),                  fir,         1, 35::35:
instance =       net,              tap4(8),              tap4(8),                  fir,         1, 35::35:
instance =       net,              tap4(7),              tap4(7),                  fir,         1, 35::35:
instance =       net,              tap4(6),              tap4(6),                  fir,         1, 35::35:
instance =       net,              tap4(5),              tap4(5),                  fir,         1, 35::35:
instance =       net,              tap4(4),              tap4(4),                  fir,         1, 35::35:
instance =       net,              tap4(3),              tap4(3),                  fir,         1, 35::35:
instance =       net,              tap4(2),              tap4(2),                  fir,         1, 35::35:
instance =       net,             sum2(14),             sum2(14),                  fir,         1, 57::57:
instance =       net,             sum2(13),             sum2(13),                  fir,         1, 57::57:
instance =       net,             sum2(12),             sum2(12),                  fir,         1, 57::57:
instance =       net,             sum2(11),             sum2(11),                  fir,         1, 57::57:
instance =       net,             sum2(10),             sum2(10),                  fir,         1, 57::57:
instance =       net,              sum2(9),              sum2(9),                  fir,         1, 57::57:
instance =       net,              sum2(8),              sum2(8),                  fir,         1, 57::57:
instance =       net,              sum2(7),              sum2(7),                  fir,         1, 57::57:
instance =       net,              sum2(6),              sum2(6),                  fir,         1, 57::57:
instance =       net,              sum2(5),              sum2(5),                  fir,         1, 57::57:
instance =       net,              sum2(4),              sum2(4),                  fir,         1, 57::57:
instance =       net,              sum2(3),              sum2(3),                  fir,         1, 57::57:
instance =       net,              sum2(2),              sum2(2),                  fir,         1, 57::57:
instance =       net,              sum2(1),              sum2(1),                  fir,         1, 57::57:
instance =       net,              sum2(0),              sum2(0),                  fir,         1, 57::57:
instance =       net,             sum3(15),             sum3(15),                  fir,         1, 58::58:
instance =       net,             sum3(14),             sum3(14),                  fir,         1, 58::58:
instance =       net,             sum3(13),             sum3(13),                  fir,         1, 58::58:
instance =       net,             sum3(12),             sum3(12),                  fir,         1, 58::58:
instance =       net,             sum3(11),             sum3(11),                  fir,         1, 58::58:
instance =       net,             sum3(10),             sum3(10),                  fir,         1, 58::58:
instance =       net,              sum3(9),              sum3(9),                  fir,         1, 58::58:
instance =       net,              sum3(8),              sum3(8),                  fir,         1, 58::58:
instance =       net,              sum3(7),              sum3(7),                  fir,         1, 58::58:
instance =       net,              sum3(6),              sum3(6),                  fir,         1, 58::58:
instance =       net,              sum3(5),              sum3(5),                  fir,         1, 58::58:
instance =       net,              sum3(4),              sum3(4),                  fir,         1, 58::58:
instance =       net,              sum3(3),              sum3(3),                  fir,         1, 58::58:
instance =       net,              sum3(2),              sum3(2),                  fir,         1, 58::58:
instance =       net,              sum3(1),              sum3(1),                  fir,         1, 58::58:
instance =       net,              sum3(0),              sum3(0),                  fir,         1, 58::58:
design_name = add_15_0
instance =      comp,         ix1250z52927,         ix1250z52927,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z27162,         ix1250z27162,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52928,         ix1250z52928,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52929,         ix1250z52929,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52930,         ix1250z52930,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52931,         ix1250z52931,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52932,         ix1250z52932,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52933,         ix1250z52933,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52934,         ix1250z52934,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52935,         ix1250z52935,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52936,         ix1250z52936,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52937,         ix1250z52937,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52938,         ix1250z52938,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52923,         ix1250z52923,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52925,         ix1250z52925,             add_15_0,         1, 57::57:
instance =      comp,         ix1250z52926,         ix1250z52926,             add_15_0,         1, 57::57:
instance =       net,            nx37973z1,            nx37973z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z41,            nx1250z41,             add_15_0,         1, 57::57:
instance =       net,            nx38970z1,            nx38970z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z38,            nx1250z38,             add_15_0,         1, 57::57:
instance =       net,            nx39967z1,            nx39967z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z35,            nx1250z35,             add_15_0,         1, 57::57:
instance =       net,            nx40964z1,            nx40964z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z32,            nx1250z32,             add_15_0,         1, 57::57:
instance =       net,            nx41961z1,            nx41961z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z29,            nx1250z29,             add_15_0,         1, 57::57:
instance =       net,            nx42958z1,            nx42958z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z26,            nx1250z26,             add_15_0,         1, 57::57:
instance =       net,            nx43955z1,            nx43955z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z23,            nx1250z23,             add_15_0,         1, 57::57:
instance =       net,            nx44952z1,            nx44952z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z20,            nx1250z20,             add_15_0,         1, 57::57:
instance =       net,            nx45949z1,            nx45949z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z17,            nx1250z17,             add_15_0,         1, 57::57:
instance =       net,            nx46946z1,            nx46946z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z14,            nx1250z14,             add_15_0,         1, 57::57:
instance =       net,            nx62798z1,            nx62798z1,             add_15_0,         1, 57::57:
instance =       net,            nx1250z11,            nx1250z11,             add_15_0,         1, 57::57:
instance =       net,            nx63795z1,            nx63795z1,             add_15_0,         1, 57::57:
instance =       net,             nx1250z8,             nx1250z8,             add_15_0,         1, 57::57:
instance =       net,            nx64792z1,            nx64792z1,             add_15_0,         1, 57::57:
instance =       net,             nx1250z5,             nx1250z5,             add_15_0,         1, 57::57:
instance =       net,              nx253z1,              nx253z1,             add_15_0,         1, 57::57:
instance =       net,             nx1250z4,             nx1250z4,             add_15_0,         1, 57::57:
instance =       net,             nx1250z1,             nx1250z1,             add_15_0,         1, 57::57:
instance =       net,  nx_add_15_0_vcc_net,  nx_add_15_0_vcc_net,             add_15_0,         1, 57::57:
design_name = add_16_1
instance =      comp,         ix2247z52929,         ix2247z52929,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z27162,         ix2247z27162,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52930,         ix2247z52930,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52931,         ix2247z52931,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52932,         ix2247z52932,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52933,         ix2247z52933,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52934,         ix2247z52934,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52935,         ix2247z52935,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52936,         ix2247z52936,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52937,         ix2247z52937,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52938,         ix2247z52938,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52939,         ix2247z52939,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52923,         ix2247z52923,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52925,         ix2247z52925,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52926,         ix2247z52926,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52927,         ix2247z52927,             add_16_1,         1, 61::61:
instance =      comp,         ix2247z52928,         ix2247z52928,             add_16_1,         1, 61::61:
instance =       net,            nx37973z1,            nx37973z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z44,            nx2247z44,             add_16_1,         1, 61::61:
instance =       net,            nx38970z1,            nx38970z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z41,            nx2247z41,             add_16_1,         1, 61::61:
instance =       net,            nx39967z1,            nx39967z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z38,            nx2247z38,             add_16_1,         1, 61::61:
instance =       net,            nx40964z1,            nx40964z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z35,            nx2247z35,             add_16_1,         1, 61::61:
instance =       net,            nx41961z1,            nx41961z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z32,            nx2247z32,             add_16_1,         1, 61::61:
instance =       net,            nx42958z1,            nx42958z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z29,            nx2247z29,             add_16_1,         1, 61::61:
instance =       net,            nx43955z1,            nx43955z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z26,            nx2247z26,             add_16_1,         1, 61::61:
instance =       net,            nx44952z1,            nx44952z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z23,            nx2247z23,             add_16_1,         1, 61::61:
instance =       net,            nx45949z1,            nx45949z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z20,            nx2247z20,             add_16_1,         1, 61::61:
instance =       net,            nx46946z1,            nx46946z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z17,            nx2247z17,             add_16_1,         1, 61::61:
instance =       net,            nx62798z1,            nx62798z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z14,            nx2247z14,             add_16_1,         1, 61::61:
instance =       net,            nx63795z1,            nx63795z1,             add_16_1,         1, 61::61:
instance =       net,            nx2247z11,            nx2247z11,             add_16_1,         1, 61::61:
instance =       net,            nx64792z1,            nx64792z1,             add_16_1,         1, 61::61:
instance =       net,             nx2247z8,             nx2247z8,             add_16_1,         1, 61::61:
instance =       net,              nx253z1,              nx253z1,             add_16_1,         1, 61::61:
instance =       net,             nx2247z6,             nx2247z6,             add_16_1,         1, 61::61:
instance =       net,             nx1250z1,             nx1250z1,             add_16_1,         1, 61::61:
instance =       net,             nx2247z4,             nx2247z4,             add_16_1,         1, 61::61:
instance =       net,             nx2247z1,             nx2247z1,             add_16_1,         1, 61::61:
instance =       net,  nx_add_16_1_vcc_net,  nx_add_16_1_vcc_net,             add_16_1,         1, 61::61:
design_name = add_16_0
instance =      comp,         ix2247z52928,         ix2247z52928,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z27162,         ix2247z27162,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52929,         ix2247z52929,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52930,         ix2247z52930,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52931,         ix2247z52931,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52932,         ix2247z52932,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52933,         ix2247z52933,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52934,         ix2247z52934,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52935,         ix2247z52935,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52936,         ix2247z52936,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52937,         ix2247z52937,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52938,         ix2247z52938,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52939,         ix2247z52939,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52923,         ix2247z52923,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52925,         ix2247z52925,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52926,         ix2247z52926,             add_16_0,         1, 58::58:
instance =      comp,         ix2247z52927,         ix2247z52927,             add_16_0,         1, 58::58:
instance =       net,            nx37973z1,            nx37973z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z43,            nx2247z43,             add_16_0,         1, 58::58:
instance =       net,            nx38970z1,            nx38970z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z40,            nx2247z40,             add_16_0,         1, 58::58:
instance =       net,            nx39967z1,            nx39967z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z37,            nx2247z37,             add_16_0,         1, 58::58:
instance =       net,            nx40964z1,            nx40964z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z34,            nx2247z34,             add_16_0,         1, 58::58:
instance =       net,            nx41961z1,            nx41961z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z31,            nx2247z31,             add_16_0,         1, 58::58:
instance =       net,            nx42958z1,            nx42958z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z28,            nx2247z28,             add_16_0,         1, 58::58:
instance =       net,            nx43955z1,            nx43955z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z25,            nx2247z25,             add_16_0,         1, 58::58:
instance =       net,            nx44952z1,            nx44952z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z22,            nx2247z22,             add_16_0,         1, 58::58:
instance =       net,            nx45949z1,            nx45949z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z19,            nx2247z19,             add_16_0,         1, 58::58:
instance =       net,            nx46946z1,            nx46946z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z16,            nx2247z16,             add_16_0,         1, 58::58:
instance =       net,            nx62798z1,            nx62798z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z13,            nx2247z13,             add_16_0,         1, 58::58:
instance =       net,            nx63795z1,            nx63795z1,             add_16_0,         1, 58::58:
instance =       net,            nx2247z10,            nx2247z10,             add_16_0,         1, 58::58:
instance =       net,            nx64792z1,            nx64792z1,             add_16_0,         1, 58::58:
instance =       net,             nx2247z7,             nx2247z7,             add_16_0,         1, 58::58:
instance =       net,              nx253z1,              nx253z1,             add_16_0,         1, 58::58:
instance =       net,             nx2247z5,             nx2247z5,             add_16_0,         1, 58::58:
instance =       net,             nx1250z1,             nx1250z1,             add_16_0,         1, 58::58:
instance =       net,             nx2247z4,             nx2247z4,             add_16_0,         1, 58::58:
instance =       net,             nx2247z1,             nx2247z1,             add_16_0,         1, 58::58:
instance =       net,  nx_add_16_0_vcc_net,  nx_add_16_0_vcc_net,             add_16_0,         1, 58::58:
